# this gives access to the mvapich2 header files
prefix=/mnt/exports/shared/home/ccuser/scc2020/practice/mpi_intro/mvapich2
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: mvapich2
Description: High Performance and portable MPI
Version: 2.3.4
URL: http://mvapich.cse.ohio-state.edu
Requires:
Libs: -Wl,-rpath -Wl,${exec_prefix}/lib  -L${libdir} -lmpi    -lrt -lm -lpthread 
Cflags:   -I${includedir}

# pkg-config does not understand Cxxflags, etc. So we allow users to
# query them using the --variable option

cxxflags=  -I${includedir}
fflags= -I${includedir}
fcflags= -I${includedir}
