(hpc-pg0-2:0)
(hpc-pg0-7:1)

NUM. THETA             : 375
NUM. RHO               : 1024
NUM. X PIXELS          : 1024
NUM. Y PIXELS          : 1024

NUM. OF PIXELS         : 1048576
NUM. OF RAYS           : 384000

NUM. ITERATIONS        : 24

SPATIAL TILE SIZE      : 64
SPECTRAL TILE SIZE     : 64

NUMBER OF X TILES      : 16
NUMBER OF Y TILES      : 16
NUM. OF THETA TILES    : 6
NUM. OF RHO TILES      : 16

NUM. SPATIAL TILES     : 256
NUM. SPECTRAL TILES    : 96

NUM. OF X PIXELS (EXT) : 1024
NUM. OF Y PIXELS (EXT) : 1024
NUM. OF ANGLES (EXT)   : 384
NUM. OF RHOS (EXT)     : 1024

NUM. OF PIXELS (EXT)   : 1048576
NUM. OF RAYS (EXT)     : 393216

NUMBER OF PROCESSES    : 2
NUMBER OF THRD./PROC.  : 44

INTEGER: 4, FLOAT: 4, LONG: 8, SHORT: 2, POINTER: 8
APPROX. MEMORY     TOTAL: 8.789062e+00 GB
APPROX. MEMORY PER PROC.: 4.394531e+00 GB

X START       : -5.120000e+02
Y START       : -5.120000e+02
PIXEL SIZE    : 1.000000e+00
RHO START     : -5.120000e+02
RAY LENGTH    : 2.048000e+03

SPATIAL INDEXING       : 5
SPECTRAL INDEXING      : 5
 1: CARTESIAN, NATURAL
 2: CARTESIAN, TRANSPOSED
 3: MORTON, NATURAL
 4: MORTON, TRANSPOSED
 5: HILBERT
PROJECTION BLOCK SIZE      : 128
BACKPROJECTION BLOCK SIZE  : 128
PROJECTION BUFFER SIZE      : 64 KB
BACKPROJECTION BUFFER SIZE  : 64 KB

SINOGRAM FILE : ../../data/CDS2_sinogram.bin
   THETA FILE : ../../data/CDS2_theta.bin
  OUTPUT FILE : ../output/recon_CDS2.bin


PLACE TILES
lspat 16 lspatdim 16
lspec 16 lspecdim 16
MPI PARTITIONING
proc: 0 numspats: 128 numpixs: 524288 numspecs: 48 numrays: 196608
proc: 1 numspats: 128 numpixs: 524288 numspecs: 48 numrays: 196608
maxnumpix: 524288 maxnumray: 196608
FILL PIXELS AND RAYS
INPUT THETA DATA
DOMAIN PARTITIONING

CONSTRUCT PROJECTION MATRIX
CSR STORAGE: 470024253 (3.501954 GB) rownzmax 1534
RAY-TRACING TIME: 3.519313e-01
CONSTRUCT BACKPROJECTION MATRIX
CSR STORAGE: 470024253 (3.501954 GB) rownzmax 607
TRANSPOSITION TIME: 1.408415e-01

BLOCKING PROJECTION MATRIX
NUMBER OF BLOCKS: 2455 BUFFSIZE: 16384
NUMBER OF BUFFERS: 3245 AVERAGE BUFF/BLOCK: 1.321792 MAX BUFF/BLOCK: 2
BUFFER MAP: 71875278 (0.267756 GB)
CSR STORAGE: 470024253 (2.626465 GB) buffnzmax: 1182 STORAGE EFFICIENCY: 0.749997 DATA REUSE: 6.563851
BLOCKING TIME: 2.619766e-01
BLOCKING BACKPROJECTION MATRIX
NUMBER OF BLOCKS: 4096 BUFFSIZE: 16384
NUMBER OF BUFFERS: 4096 AVERAGE BUFF/BLOCK: 1.000000 MAX BUFF/BLOCK: 1
BUFFER MAP: 44064727 (0.164154 GB)
CSR STORAGE: 470024253 (2.626465 GB) buffnzmax: 607 STORAGE EFFICIENCY: 0.749997 DATA REUSE: 10.664886
BLOCKING TIME: 2.057163e-01

FILL PROJECTION MATRIX
TIME: 1.874475e-01
FILL BACKPROJECTION MATRIX
TIME: 2.309598e-01
REDUCTION MAPPINGS
PREPROCESSING TIME: 1.414782e+00
INPUT MEASUREMENT DATA
INPUT ENDS
GRADIENT-DESCENT OPTIMIZATION
iter: 0 error: 5.498395e+04 gradnorm: 8.390593e+09
iter: 1 error: 1.188445e+04 gradnorm: 6.094581e+08
iter: 2 error: 6.053441e+03 gradnorm: 1.330802e+08
iter: 3 error: 3.393041e+03 gradnorm: 4.190306e+07
iter: 4 error: 2.291333e+03 gradnorm: 2.361479e+07
iter: 5 error: 1.947369e+03 gradnorm: 2.637725e+07
iter: 6 error: 1.553485e+03 gradnorm: 1.185332e+07
iter: 7 error: 1.298024e+03 gradnorm: 8.971522e+06
iter: 8 error: 1.045076e+03 gradnorm: 5.332451e+06
iter: 9 error: 8.757139e+02 gradnorm: 3.793855e+06
iter: 10 error: 7.404647e+02 gradnorm: 2.376718e+06
iter: 11 error: 6.495219e+02 gradnorm: 1.736987e+06
iter: 12 error: 5.755817e+02 gradnorm: 1.340057e+06
iter: 13 error: 5.407683e+02 gradnorm: 2.993454e+06
iter: 14 error: 5.099092e+02 gradnorm: 1.107829e+06
iter: 15 error: 4.720723e+02 gradnorm: 8.092471e+05
iter: 16 error: 4.349669e+02 gradnorm: 6.171235e+05
iter: 17 error: 4.178814e+02 gradnorm: 1.495482e+06
iter: 18 error: 3.998370e+02 gradnorm: 5.314278e+05
iter: 19 error: 3.798818e+02 gradnorm: 4.307814e+05
iter: 20 error: 3.601602e+02 gradnorm: 3.295521e+05
iter: 21 error: 3.431375e+02 gradnorm: 3.124687e+05
iter: 22 error: 3.315710e+02 gradnorm: 4.754758e+05
iter: 23 error: 3.223007e+02 gradnorm: 2.810008e+05
iter: 24 error: 3.114804e+02 gradnorm: 3.288272e+05
recon: 1.418092e+00 proj: 9.279147e-01 (8.794046e-01 2.109087e-02 2.738943e-02) backproj: 4.707070e-01 (9.042429e-03 1.157728e-02 4.500763e-01) ctime: 1.722764e-02 wtime: 1.553961e-03
numproj: 49 numback: 25
proj: 1.758263e+00 s (26.197663 GFLOPS) backproj: 9.002889e-01 s (26.104078 GFLOPS) avGFLOPS: 26.165971 totGFLOPS: 52.331943
proj: 86.605190 GB/s back: 83.206742 GB/s av: 85.454344 GB/s tot: 170.908687 GB/s
Total Time: 3.484441e+00
