(hpc-pg0-2:0)
(hpc-pg0-7:1)

NUM. THETA             : 1501
NUM. RHO               : 2048
NUM. X PIXELS          : 2048
NUM. Y PIXELS          : 2048

NUM. OF PIXELS         : 4194304
NUM. OF RAYS           : 3074048

NUM. ITERATIONS        : 24

SPATIAL TILE SIZE      : 64
SPECTRAL TILE SIZE     : 64

NUMBER OF X TILES      : 32
NUMBER OF Y TILES      : 32
NUM. OF THETA TILES    : 24
NUM. OF RHO TILES      : 32

NUM. SPATIAL TILES     : 1024
NUM. SPECTRAL TILES    : 768

NUM. OF X PIXELS (EXT) : 2048
NUM. OF Y PIXELS (EXT) : 2048
NUM. OF ANGLES (EXT)   : 1536
NUM. OF RHOS (EXT)     : 2048

NUM. OF PIXELS (EXT)   : 4194304
NUM. OF RAYS (EXT)     : 3145728

NUMBER OF PROCESSES    : 2
NUMBER OF THRD./PROC.  : 44

INTEGER: 4, FLOAT: 4, LONG: 8, SHORT: 2, POINTER: 8
APPROX. MEMORY     TOTAL: 1.407188e+02 GB
APPROX. MEMORY PER PROC.: 7.035938e+01 GB

X START       : -1.024000e+03
Y START       : -1.024000e+03
PIXEL SIZE    : 1.000000e+00
RHO START     : -1.024000e+03
RAY LENGTH    : 4.096000e+03

SPATIAL INDEXING       : 5
SPECTRAL INDEXING      : 5
 1: CARTESIAN, NATURAL
 2: CARTESIAN, TRANSPOSED
 3: MORTON, NATURAL
 4: MORTON, TRANSPOSED
 5: HILBERT
PROJECTION BLOCK SIZE      : 128
BACKPROJECTION BLOCK SIZE  : 128
PROJECTION BUFFER SIZE      : 64 KB
BACKPROJECTION BUFFER SIZE  : 64 KB

SINOGRAM FILE : ../../data/CDS3_sinogram.bin
   THETA FILE : ../../data/CDS3_theta.bin
  OUTPUT FILE : ../output/recon_CDS3.bin


PLACE TILES
lspat 32 lspatdim 32
lspec 32 lspecdim 32
MPI PARTITIONING
proc: 0 numspats: 512 numpixs: 2097152 numspecs: 384 numrays: 1572864
proc: 1 numspats: 512 numpixs: 2097152 numspecs: 384 numrays: 1572864
maxnumpix: 2097152 maxnumray: 1572864
FILL PIXELS AND RAYS
INPUT THETA DATA
DOMAIN PARTITIONING

CONSTRUCT PROJECTION MATRIX
CSR STORAGE: 7524339993 (56.060702 GB) rownzmax 3070
RAY-TRACING TIME: 6.947308e+00
CONSTRUCT BACKPROJECTION MATRIX
CSR STORAGE: 7524339993 (56.060702 GB) rownzmax 2185
TRANSPOSITION TIME: 2.226698e+00

BLOCKING PROJECTION MATRIX
NUMBER OF BLOCKS: 19648 BUFFSIZE: 16384
NUMBER OF BUFFERS: 44379 AVERAGE BUFF/BLOCK: 2.258703 MAX BUFF/BLOCK: 5
BUFFER MAP: 1135687780 (4.230767 GB)
CSR STORAGE: 7524339993 (42.045526 GB) buffnzmax: 1537 STORAGE EFFICIENCY: 0.749993 DATA REUSE: 6.654986
BLOCKING TIME: 8.264447e+00
BLOCKING BACKPROJECTION MATRIX
NUMBER OF BLOCKS: 16384 BUFFSIZE: 16384
NUMBER OF BUFFERS: 30921 AVERAGE BUFF/BLOCK: 1.887268 MAX BUFF/BLOCK: 2
BUFFER MAP: 705432036 (2.627939 GB)
CSR STORAGE: 7524339993 (42.045526 GB) buffnzmax: 1904 STORAGE EFFICIENCY: 0.749993 DATA REUSE: 10.666196
BLOCKING TIME: 8.256451e+00

FILL PROJECTION MATRIX
TIME: 3.004492e+00
FILL BACKPROJECTION MATRIX
TIME: 3.655720e+00
REDUCTION MAPPINGS
PREPROCESSING TIME: 3.237701e+01
INPUT MEASUREMENT DATA
INPUT ENDS
GRADIENT-DESCENT OPTIMIZATION
iter: 0 error: 4.635891e+05 gradnorm: 1.207702e+12
iter: 1 error: 4.012776e+04 gradnorm: 2.761369e+10
iter: 2 error: 4.345141e+03 gradnorm: 1.113058e+09
iter: 3 error: 2.518490e+03 gradnorm: 4.642879e+08
iter: 4 error: 1.738959e+03 gradnorm: 8.752232e+07
iter: 5 error: 1.274297e+03 gradnorm: 3.325847e+07
iter: 6 error: 1.020851e+03 gradnorm: 3.725743e+07
iter: 7 error: 8.949711e+02 gradnorm: 6.737101e+07
iter: 8 error: 8.400688e+02 gradnorm: 5.414942e+07
iter: 9 error: 7.649575e+02 gradnorm: 3.277089e+07
iter: 10 error: 6.697026e+02 gradnorm: 2.374604e+07
iter: 11 error: 5.940879e+02 gradnorm: 1.737218e+07
iter: 12 error: 5.181757e+02 gradnorm: 1.243847e+07
iter: 13 error: 4.529412e+02 gradnorm: 1.237591e+07
iter: 14 error: 4.063196e+02 gradnorm: 7.943569e+06
iter: 15 error: 3.716447e+02 gradnorm: 1.198794e+07
iter: 16 error: 3.583629e+02 gradnorm: 1.955707e+07
iter: 17 error: 3.274272e+02 gradnorm: 4.678174e+06
iter: 18 error: 2.923428e+02 gradnorm: 5.231701e+06
iter: 19 error: 2.667787e+02 gradnorm: 3.719690e+06
iter: 20 error: 2.437585e+02 gradnorm: 2.759038e+06
iter: 21 error: 2.199288e+02 gradnorm: 2.389156e+06
iter: 22 error: 2.120281e+02 gradnorm: 7.729080e+06
iter: 23 error: 2.049263e+02 gradnorm: 5.873816e+06
iter: 24 error: 1.978675e+02 gradnorm: 1.993134e+06
recon: 2.076886e+01 proj: 1.379712e+01 (1.372101e+01 5.051554e-02 2.555850e-02) backproj: 6.946555e+00 (1.205800e-02 2.413730e-02 6.910342e+00) ctime: 2.381467e-02 wtime: 9.326901e-04
numproj: 49 numback: 25
proj: 2.744191e+01 s (26.870770 GFLOPS) backproj: 1.382069e+01 s (27.221296 GFLOPS) avGFLOPS: 26.988177 totGFLOPS: 53.976354
proj: 88.723799 GB/s back: 86.768064 GB/s av: 88.068736 GB/s tot: 176.137473 GB/s
Total Time: 5.828686e+01
