(hpc-pg0-2:0)
(hpc-pg0-7:1)
(hpc-pg0-8:2)
(hpc-pg0-9:3)

NUM. THETA             : 375
NUM. RHO               : 1024
NUM. X PIXELS          : 1024
NUM. Y PIXELS          : 1024

NUM. OF PIXELS         : 1048576
NUM. OF RAYS           : 384000

NUM. ITERATIONS        : 24

SPATIAL TILE SIZE      : 64
SPECTRAL TILE SIZE     : 64

NUMBER OF X TILES      : 16
NUMBER OF Y TILES      : 16
NUM. OF THETA TILES    : 6
NUM. OF RHO TILES      : 16

NUM. SPATIAL TILES     : 256
NUM. SPECTRAL TILES    : 96

NUM. OF X PIXELS (EXT) : 1024
NUM. OF Y PIXELS (EXT) : 1024
NUM. OF ANGLES (EXT)   : 384
NUM. OF RHOS (EXT)     : 1024

NUM. OF PIXELS (EXT)   : 1048576
NUM. OF RAYS (EXT)     : 393216

NUMBER OF PROCESSES    : 4
NUMBER OF THRD./PROC.  : 44

INTEGER: 4, FLOAT: 4, LONG: 8, SHORT: 2, POINTER: 8
APPROX. MEMORY     TOTAL: 8.789062e+00 GB
APPROX. MEMORY PER PROC.: 2.197266e+00 GB

X START       : -5.120000e+02
Y START       : -5.120000e+02
PIXEL SIZE    : 1.000000e+00
RHO START     : -5.120000e+02
RAY LENGTH    : 2.048000e+03

SPATIAL INDEXING       : 5
SPECTRAL INDEXING      : 5
 1: CARTESIAN, NATURAL
 2: CARTESIAN, TRANSPOSED
 3: MORTON, NATURAL
 4: MORTON, TRANSPOSED
 5: HILBERT
PROJECTION BLOCK SIZE      : 128
BACKPROJECTION BLOCK SIZE  : 128
PROJECTION BUFFER SIZE      : 64 KB
BACKPROJECTION BUFFER SIZE  : 64 KB

SINOGRAM FILE : ../../data/CDS2_sinogram.bin
   THETA FILE : ../../data/CDS2_theta.bin
  OUTPUT FILE : ../output/recon_CDS2.bin


PLACE TILES
lspat 16 lspatdim 16
lspec 16 lspecdim 16
MPI PARTITIONING
proc: 0 numspats: 64 numpixs: 262144 numspecs: 24 numrays: 98304
proc: 1 numspats: 64 numpixs: 262144 numspecs: 24 numrays: 98304
proc: 2 numspats: 64 numpixs: 262144 numspecs: 24 numrays: 98304
proc: 3 numspats: 64 numpixs: 262144 numspecs: 24 numrays: 98304
maxnumpix: 262144 maxnumray: 98304
FILL PIXELS AND RAYS
INPUT THETA DATA
DOMAIN PARTITIONING

CONSTRUCT PROJECTION MATRIX
CSR STORAGE: 470024253 (3.501954 GB) rownzmax 1022
RAY-TRACING TIME: 1.602543e-01
CONSTRUCT BACKPROJECTION MATRIX
CSR STORAGE: 470024253 (3.501954 GB) rownzmax 607
TRANSPOSITION TIME: 8.621231e-02

BLOCKING PROJECTION MATRIX
NUMBER OF BLOCKS: 1500 BUFFSIZE: 16384
NUMBER OF BUFFERS: 1500 AVERAGE BUFF/BLOCK: 1.000000 MAX BUFF/BLOCK: 1
BUFFER MAP: 72790075 (0.271164 GB)
CSR STORAGE: 470024253 (2.626465 GB) buffnzmax: 1022 STORAGE EFFICIENCY: 0.350560 DATA REUSE: 7.921781
BLOCKING TIME: 1.270950e-01
BLOCKING BACKPROJECTION MATRIX
NUMBER OF BLOCKS: 2048 BUFFSIZE: 16384
NUMBER OF BUFFERS: 2048 AVERAGE BUFF/BLOCK: 1.000000 MAX BUFF/BLOCK: 1
BUFFER MAP: 44064727 (0.164154 GB)
CSR STORAGE: 470024253 (2.626465 GB) buffnzmax: 607 STORAGE EFFICIENCY: 0.350560 DATA REUSE: 10.663133
BLOCKING TIME: 1.071344e-01

FILL PROJECTION MATRIX
TIME: 8.569575e-02
FILL BACKPROJECTION MATRIX
TIME: 1.039411e-01
REDUCTION MAPPINGS
PREPROCESSING TIME: 7.086956e-01
INPUT MEASUREMENT DATA
INPUT ENDS
GRADIENT-DESCENT OPTIMIZATION
iter: 0 error: 5.498395e+04 gradnorm: 1.750616e+10
iter: 1 error: 3.368234e+03 gradnorm: 1.973897e+08
iter: 2 error: 1.352162e+03 gradnorm: 4.431126e+07
iter: 3 error: 7.858687e+02 gradnorm: 2.138622e+07
iter: 4 error: 5.416716e+02 gradnorm: 9.271141e+06
iter: 5 error: 4.081679e+02 gradnorm: 3.688784e+06
iter: 6 error: 3.084513e+02 gradnorm: 1.761715e+06
iter: 7 error: 2.440195e+02 gradnorm: 1.573330e+06
iter: 8 error: 2.115927e+02 gradnorm: 1.375075e+06
iter: 9 error: 1.915249e+02 gradnorm: 2.670032e+06
iter: 10 error: 1.734294e+02 gradnorm: 7.660790e+05
iter: 11 error: 1.520670e+02 gradnorm: 6.481271e+05
iter: 12 error: 1.363168e+02 gradnorm: 4.708942e+05
iter: 13 error: 1.207017e+02 gradnorm: 3.573483e+05
iter: 14 error: 1.100243e+02 gradnorm: 2.745769e+05
iter: 15 error: 1.000880e+02 gradnorm: 2.256488e+05
iter: 16 error: 9.509106e+01 gradnorm: 2.729298e+05
iter: 17 error: 9.152766e+01 gradnorm: 4.955864e+05
iter: 18 error: 8.754646e+01 gradnorm: 1.915268e+05
iter: 19 error: 8.463621e+01 gradnorm: 2.159954e+05
iter: 20 error: 8.127360e+01 gradnorm: 1.358090e+05
iter: 21 error: 7.652795e+01 gradnorm: 8.355027e+04
iter: 22 error: 7.306779e+01 gradnorm: 8.759075e+04
iter: 23 error: 6.971446e+01 gradnorm: 6.802686e+04
iter: 24 error: 6.692508e+01 gradnorm: 6.602316e+04
recon: 9.897714e-01 proj: 5.222939e-01 (4.781060e-01 2.793968e-02 1.622268e-02) backproj: 4.344383e-01 (5.991273e-02 1.557787e-02 3.589384e-01) ctime: 1.809549e-02 wtime: 1.032547e-02
numproj: 49 numback: 25
proj: 1.914178e+00 s (24.063787 GFLOPS) backproj: 1.434867e+00 s (16.378674 GFLOPS) avGFLOPS: 20.771173 totGFLOPS: 83.084692
proj: 79.644615 GB/s back: 52.207019 GB/s av: 67.889236 GB/s tot: 271.556944 GB/s
Total Time: 4.924746e+00
