NUM. THETA             : 750
NUM. RHO               : 512
NUM. X PIXELS          : 512
NUM. Y PIXELS          : 512

NUM. OF PIXELS         : 262144
NUM. OF RAYS           : 384000

NUM. ITERATIONS        : 24

SPATIAL TILE SIZE      : 64
SPECTRAL TILE SIZE     : 64

NUMBER OF X TILES      : 8
NUMBER OF Y TILES      : 8
NUM. OF THETA TILES    : 12
NUM. OF RHO TILES      : 8

NUM. SPATIAL TILES     : 64
NUM. SPECTRAL TILES    : 96

NUM. OF X PIXELS (EXT) : 512
NUM. OF Y PIXELS (EXT) : 512
NUM. OF ANGLES (EXT)   : 768
NUM. OF RHOS (EXT)     : 512

NUM. OF PIXELS (EXT)   : 262144
NUM. OF RAYS (EXT)     : 393216

NUMBER OF PROCESSES    : 1
NUMBER OF THRD./PROC.  : 44

INTEGER: 4, FLOAT: 4, LONG: 8, SHORT: 2, POINTER: 8
APPROX. MEMORY     TOTAL: 4.394531e+00 GB
APPROX. MEMORY PER PROC.: 4.394531e+00 GB

X START       : -2.560000e+02
Y START       : -2.560000e+02
PIXEL SIZE    : 1.000000e+00
RHO START     : -2.560000e+02
RAY LENGTH    : 1.024000e+03

SPATIAL INDEXING       : 5
SPECTRAL INDEXING      : 5
 1: CARTESIAN, NATURAL
 2: CARTESIAN, TRANSPOSED
 3: MORTON, NATURAL
 4: MORTON, TRANSPOSED
 5: HILBERT
PROJECTION BLOCK SIZE      : 128
BACKPROJECTION BLOCK SIZE  : 128
PROJECTION BUFFER SIZE      : 64 KB
BACKPROJECTION BUFFER SIZE  : 64 KB

SINOGRAM FILE : ../../data/CDS1_sinogram.bin
   THETA FILE : ../../data/CDS1_theta.bin
  OUTPUT FILE : ../output/recon_CDS1.bin


PLACE TILES
lspat 8 lspatdim 8
lspec 12 lspecdim 16
MPI PARTITIONING
proc: 0 numspats: 64 numpixs: 262144 numspecs: 96 numrays: 393216
maxnumpix: 262144 maxnumray: 393216
FILL PIXELS AND RAYS
INPUT THETA DATA
DOMAIN PARTITIONING

CONSTRUCT PROJECTION MATRIX
CSR STORAGE: 235011229 (1.750970 GB) rownzmax 1022
RAY-TRACING TIME: 3.262994e-01
CONSTRUCT BACKPROJECTION MATRIX
CSR STORAGE: 235011229 (1.750970 GB) rownzmax 1092
TRANSPOSITION TIME: 1.185772e-01

BLOCKING PROJECTION MATRIX
NUMBER OF BLOCKS: 3000 BUFFSIZE: 16384
NUMBER OF BUFFERS: 3000 AVERAGE BUFF/BLOCK: 1.000000 MAX BUFF/BLOCK: 1
BUFFER MAP: 26354082 (0.098177 GB)
CSR STORAGE: 235011229 (1.313228 GB) buffnzmax: 1022 STORAGE EFFICIENCY: 1.500000 DATA REUSE: 8.917451
BLOCKING TIME: 1.840300e-01
BLOCKING BACKPROJECTION MATRIX
NUMBER OF BLOCKS: 2048 BUFFSIZE: 16384
NUMBER OF BUFFERS: 2048 AVERAGE BUFF/BLOCK: 1.000000 MAX BUFF/BLOCK: 1
BUFFER MAP: 22030614 (0.082070 GB)
CSR STORAGE: 235011229 (1.313228 GB) buffnzmax: 1092 STORAGE EFFICIENCY: 1.500000 DATA REUSE: 10.667484
BLOCKING TIME: 1.754159e-01

FILL PROJECTION MATRIX
TIME: 1.805831e-01
FILL BACKPROJECTION MATRIX
TIME: 2.283483e-01
REDUCTION MAPPINGS
PREPROCESSING TIME: 1.228829e+00
INPUT MEASUREMENT DATA
INPUT ENDS
GRADIENT-DESCENT OPTIMIZATION
iter: 0 error: 4.959038e+04 gradnorm: 1.560967e+10
iter: 1 error: 5.316523e+03 gradnorm: 4.760845e+08
iter: 2 error: 5.074574e+02 gradnorm: 1.604496e+07
iter: 3 error: 2.940083e+02 gradnorm: 8.082358e+06
iter: 4 error: 1.716259e+02 gradnorm: 1.353838e+06
iter: 5 error: 1.154515e+02 gradnorm: 6.253294e+05
iter: 6 error: 8.898483e+01 gradnorm: 6.382945e+05
iter: 7 error: 7.437820e+01 gradnorm: 4.981872e+05
iter: 8 error: 6.842241e+01 gradnorm: 1.128418e+06
iter: 9 error: 5.777213e+01 gradnorm: 2.289783e+05
iter: 10 error: 4.873783e+01 gradnorm: 1.925410e+05
iter: 11 error: 4.172257e+01 gradnorm: 1.097301e+05
iter: 12 error: 3.765198e+01 gradnorm: 1.923655e+05
iter: 13 error: 3.466661e+01 gradnorm: 1.035643e+05
iter: 14 error: 3.146689e+01 gradnorm: 6.053902e+04
iter: 15 error: 2.876766e+01 gradnorm: 6.090243e+04
iter: 16 error: 2.733529e+01 gradnorm: 1.055166e+05
iter: 17 error: 2.677734e+01 gradnorm: 6.045488e+04
iter: 18 error: 2.523962e+01 gradnorm: 2.670425e+04
iter: 19 error: 2.394626e+01 gradnorm: 2.563688e+04
iter: 20 error: 2.288591e+01 gradnorm: 1.501916e+04
iter: 21 error: 2.195565e+01 gradnorm: 1.230182e+04
iter: 22 error: 2.125904e+01 gradnorm: 9.885848e+03
iter: 23 error: 2.090814e+01 gradnorm: 4.711962e+04
iter: 24 error: 2.067160e+01 gradnorm: 8.180760e+03
recon: 1.274906e+00 proj: 8.540516e-01 (8.255182e-01 2.389750e-02 4.606633e-03) backproj: 4.139953e-01 (1.449576e-03 9.754544e-03 4.027745e-01) ctime: 6.620455e-03 wtime: 1.653630e-04
numproj: 49 numback: 25
proj: 8.255182e-01 s (27.898960 GFLOPS) backproj: 4.027745e-01 s (29.174047 GFLOPS) avGFLOPS: 28.317079 totGFLOPS: 28.317079
proj: 89.954040 GB/s back: 92.991855 GB/s av: 90.950182 GB/s tot: 90.950182 GB/s
Total Time: 2.677928e+00
