(hpc-pg0-2:0)
(hpc-pg0-7:1)

NUM. THETA             : 750
NUM. RHO               : 512
NUM. X PIXELS          : 512
NUM. Y PIXELS          : 512

NUM. OF PIXELS         : 262144
NUM. OF RAYS           : 384000

NUM. ITERATIONS        : 24

SPATIAL TILE SIZE      : 64
SPECTRAL TILE SIZE     : 64

NUMBER OF X TILES      : 8
NUMBER OF Y TILES      : 8
NUM. OF THETA TILES    : 12
NUM. OF RHO TILES      : 8

NUM. SPATIAL TILES     : 64
NUM. SPECTRAL TILES    : 96

NUM. OF X PIXELS (EXT) : 512
NUM. OF Y PIXELS (EXT) : 512
NUM. OF ANGLES (EXT)   : 768
NUM. OF RHOS (EXT)     : 512

NUM. OF PIXELS (EXT)   : 262144
NUM. OF RAYS (EXT)     : 393216

NUMBER OF PROCESSES    : 2
NUMBER OF THRD./PROC.  : 44

INTEGER: 4, FLOAT: 4, LONG: 8, SHORT: 2, POINTER: 8
APPROX. MEMORY     TOTAL: 4.394531e+00 GB
APPROX. MEMORY PER PROC.: 2.197266e+00 GB

X START       : -2.560000e+02
Y START       : -2.560000e+02
PIXEL SIZE    : 1.000000e+00
RHO START     : -2.560000e+02
RAY LENGTH    : 1.024000e+03

SPATIAL INDEXING       : 5
SPECTRAL INDEXING      : 5
 1: CARTESIAN, NATURAL
 2: CARTESIAN, TRANSPOSED
 3: MORTON, NATURAL
 4: MORTON, TRANSPOSED
 5: HILBERT
PROJECTION BLOCK SIZE      : 128
BACKPROJECTION BLOCK SIZE  : 128
PROJECTION BUFFER SIZE      : 64 KB
BACKPROJECTION BUFFER SIZE  : 64 KB

SINOGRAM FILE : ../../data/CDS1_sinogram.bin
   THETA FILE : ../../data/CDS1_theta.bin
  OUTPUT FILE : ../output/recon_CDS1.bin


PLACE TILES
lspat 8 lspatdim 8
lspec 12 lspecdim 16
MPI PARTITIONING
proc: 0 numspats: 32 numpixs: 131072 numspecs: 48 numrays: 196608
proc: 1 numspats: 32 numpixs: 131072 numspecs: 48 numrays: 196608
maxnumpix: 131072 maxnumray: 196608
FILL PIXELS AND RAYS
INPUT THETA DATA
DOMAIN PARTITIONING

CONSTRUCT PROJECTION MATRIX
CSR STORAGE: 235011229 (1.750970 GB) rownzmax 767
RAY-TRACING TIME: 1.615756e-01
CONSTRUCT BACKPROJECTION MATRIX
CSR STORAGE: 235011229 (1.750970 GB) rownzmax 1092
TRANSPOSITION TIME: 6.092596e-02

BLOCKING PROJECTION MATRIX
NUMBER OF BLOCKS: 2455 BUFFSIZE: 16384
NUMBER OF BUFFERS: 2455 AVERAGE BUFF/BLOCK: 1.000000 MAX BUFF/BLOCK: 1
BUFFER MAP: 27755637 (0.103398 GB)
CSR STORAGE: 235011229 (1.313228 GB) buffnzmax: 767 STORAGE EFFICIENCY: 0.749998 DATA REUSE: 8.566294
BLOCKING TIME: 9.264362e-02
BLOCKING BACKPROJECTION MATRIX
NUMBER OF BLOCKS: 1024 BUFFSIZE: 16384
NUMBER OF BUFFERS: 1024 AVERAGE BUFF/BLOCK: 1.000000 MAX BUFF/BLOCK: 1
BUFFER MAP: 22030614 (0.082070 GB)
CSR STORAGE: 235011229 (1.313228 GB) buffnzmax: 1092 STORAGE EFFICIENCY: 0.749998 DATA REUSE: 10.667372
BLOCKING TIME: 8.478098e-02

FILL PROJECTION MATRIX
TIME: 9.016445e-02
FILL BACKPROJECTION MATRIX
TIME: 1.130633e-01
REDUCTION MAPPINGS
PREPROCESSING TIME: 6.052420e-01
INPUT MEASUREMENT DATA
INPUT ENDS
GRADIENT-DESCENT OPTIMIZATION
iter: 0 error: 4.959038e+04 gradnorm: 1.560967e+10
iter: 1 error: 5.316522e+03 gradnorm: 4.760844e+08
iter: 2 error: 5.074574e+02 gradnorm: 1.604496e+07
iter: 3 error: 2.940083e+02 gradnorm: 8.082358e+06
iter: 4 error: 1.716259e+02 gradnorm: 1.353838e+06
iter: 5 error: 1.154515e+02 gradnorm: 6.253229e+05
iter: 6 error: 8.898103e+01 gradnorm: 6.370919e+05
iter: 7 error: 7.419846e+01 gradnorm: 4.453842e+05
iter: 8 error: 6.555104e+01 gradnorm: 1.323641e+06
iter: 9 error: 5.775328e+01 gradnorm: 2.348686e+05
iter: 10 error: 4.873774e+01 gradnorm: 1.925674e+05
iter: 11 error: 4.172256e+01 gradnorm: 1.097291e+05
iter: 12 error: 3.765184e+01 gradnorm: 1.923611e+05
iter: 13 error: 3.466659e+01 gradnorm: 1.035666e+05
iter: 14 error: 3.146696e+01 gradnorm: 6.056232e+04
iter: 15 error: 2.878246e+01 gradnorm: 6.559309e+04
iter: 16 error: 2.777757e+01 gradnorm: 1.494604e+05
iter: 17 error: 2.681680e+01 gradnorm: 4.887774e+04
iter: 18 error: 2.523973e+01 gradnorm: 2.666946e+04
iter: 19 error: 2.394626e+01 gradnorm: 2.563675e+04
iter: 20 error: 2.288591e+01 gradnorm: 1.501919e+04
iter: 21 error: 2.195570e+01 gradnorm: 1.231738e+04
iter: 22 error: 2.127491e+01 gradnorm: 1.507285e+04
iter: 23 error: 2.116809e+01 gradnorm: 2.040053e+04
iter: 24 error: 2.067596e+01 gradnorm: 8.094273e+03
recon: 7.490336e-01 proj: 4.754028e-01 (4.390567e-01 1.308856e-02 2.323317e-02) backproj: 2.487742e-01 (2.913586e-02 6.615942e-03 2.130095e-01) ctime: 2.406668e-02 wtime: 5.343579e-04
numproj: 49 numback: 25
proj: 8.781458e-01 s (26.226968 GFLOPS) backproj: 4.259588e-01 s (27.586143 GFLOPS) avGFLOPS: 26.670914 totGFLOPS: 53.341828
proj: 84.875894 GB/s back: 87.930434 GB/s av: 85.873596 GB/s tot: 171.747193 GB/s
Total Time: 2.174513e+00
