(hpc-pg0-2:0)

NUM. THETA             : 375
NUM. RHO               : 1024
NUM. X PIXELS          : 1024
NUM. Y PIXELS          : 1024

NUM. OF PIXELS         : 1048576
NUM. OF RAYS           : 384000

NUM. ITERATIONS        : 24

SPATIAL TILE SIZE      : 64
SPECTRAL TILE SIZE     : 64

NUMBER OF X TILES      : 16
NUMBER OF Y TILES      : 16
NUM. OF THETA TILES    : 6
NUM. OF RHO TILES      : 16

NUM. SPATIAL TILES     : 256
NUM. SPECTRAL TILES    : 96

NUM. OF X PIXELS (EXT) : 1024
NUM. OF Y PIXELS (EXT) : 1024
NUM. OF ANGLES (EXT)   : 384
NUM. OF RHOS (EXT)     : 1024

NUM. OF PIXELS (EXT)   : 1048576
NUM. OF RAYS (EXT)     : 393216

NUMBER OF PROCESSES    : 1
NUMBER OF THRD./PROC.  : 44

INTEGER: 4, FLOAT: 4, LONG: 8, SHORT: 2, POINTER: 8
APPROX. MEMORY     TOTAL: 8.789062e+00 GB
APPROX. MEMORY PER PROC.: 8.789062e+00 GB

X START       : -5.120000e+02
Y START       : -5.120000e+02
PIXEL SIZE    : 1.000000e+00
RHO START     : -5.120000e+02
RAY LENGTH    : 2.048000e+03

SPATIAL INDEXING       : 5
SPECTRAL INDEXING      : 5
 1: CARTESIAN, NATURAL
 2: CARTESIAN, TRANSPOSED
 3: MORTON, NATURAL
 4: MORTON, TRANSPOSED
 5: HILBERT
PROJECTION BLOCK SIZE      : 128
BACKPROJECTION BLOCK SIZE  : 128
PROJECTION BUFFER SIZE      : 64 KB
BACKPROJECTION BUFFER SIZE  : 64 KB

SINOGRAM FILE : ../../data/CDS2_sinogram.bin
   THETA FILE : ../../data/CDS2_theta.bin
  OUTPUT FILE : ../output/recon_CDS2.bin


PLACE TILES
lspat 16 lspatdim 16
lspec 16 lspecdim 16
MPI PARTITIONING
proc: 0 numspats: 256 numpixs: 1048576 numspecs: 96 numrays: 393216
maxnumpix: 1048576 maxnumray: 393216
FILL PIXELS AND RAYS
INPUT THETA DATA
DOMAIN PARTITIONING

CONSTRUCT PROJECTION MATRIX
CSR STORAGE: 470024253 (3.501954 GB) rownzmax 2046
RAY-TRACING TIME: 7.359585e-01
CONSTRUCT BACKPROJECTION MATRIX
CSR STORAGE: 470024253 (3.501954 GB) rownzmax 607
TRANSPOSITION TIME: 2.845279e-01

BLOCKING PROJECTION MATRIX
NUMBER OF BLOCKS: 3000 BUFFSIZE: 16384
NUMBER OF BUFFERS: 5570 AVERAGE BUFF/BLOCK: 1.856667 MAX BUFF/BLOCK: 3
BUFFER MAP: 69766517 (0.259901 GB)
CSR STORAGE: 470024253 (2.626465 GB) buffnzmax: 1195 STORAGE EFFICIENCY: 1.500000 DATA REUSE: 6.737103
BLOCKING TIME: 7.170165e-01
BLOCKING BACKPROJECTION MATRIX
NUMBER OF BLOCKS: 8192 BUFFSIZE: 16384
NUMBER OF BUFFERS: 8192 AVERAGE BUFF/BLOCK: 1.000000 MAX BUFF/BLOCK: 1
BUFFER MAP: 44064727 (0.164154 GB)
CSR STORAGE: 470024253 (2.626465 GB) buffnzmax: 607 STORAGE EFFICIENCY: 1.500000 DATA REUSE: 10.666677
BLOCKING TIME: 4.423238e-01

FILL PROJECTION MATRIX
TIME: 3.782152e-01
FILL BACKPROJECTION MATRIX
TIME: 4.509605e-01
REDUCTION MAPPINGS
PREPROCESSING TIME: 3.013577e+00
INPUT MEASUREMENT DATA
INPUT ENDS
GRADIENT-DESCENT OPTIMIZATION
iter: 0 error: 5.498394e+04 gradnorm: 5.780558e+09
iter: 1 error: 2.713759e+04 gradnorm: 4.174671e+08
iter: 2 error: 2.306866e+04 gradnorm: 9.086843e+07
iter: 3 error: 2.127431e+04 gradnorm: 3.168984e+07
iter: 4 error: 2.032668e+04 gradnorm: 1.557751e+07
iter: 5 error: 1.975908e+04 gradnorm: 1.008936e+07
iter: 6 error: 1.938425e+04 gradnorm: 8.237642e+06
iter: 7 error: 1.911243e+04 gradnorm: 6.111420e+06
iter: 8 error: 1.886893e+04 gradnorm: 5.445162e+06
iter: 9 error: 1.868770e+04 gradnorm: 7.334903e+06
iter: 10 error: 1.861276e+04 gradnorm: 6.895809e+06
iter: 11 error: 1.844713e+04 gradnorm: 4.204822e+06
iter: 12 error: 1.828188e+04 gradnorm: 3.279476e+06
iter: 13 error: 1.811534e+04 gradnorm: 2.896934e+06
iter: 14 error: 1.798105e+04 gradnorm: 2.749167e+06
iter: 15 error: 1.784705e+04 gradnorm: 2.093083e+06
iter: 16 error: 1.771237e+04 gradnorm: 1.926646e+06
iter: 17 error: 1.763491e+04 gradnorm: 4.993320e+06
iter: 18 error: 1.757840e+04 gradnorm: 3.554962e+06
iter: 19 error: 1.753006e+04 gradnorm: 2.651572e+06
iter: 20 error: 1.744920e+04 gradnorm: 1.986994e+06
iter: 21 error: 1.736013e+04 gradnorm: 1.589777e+06
iter: 22 error: 1.726249e+04 gradnorm: 1.342230e+06
iter: 23 error: 1.716980e+04 gradnorm: 1.258261e+06
iter: 24 error: 1.708010e+04 gradnorm: 1.304893e+06
recon: 2.635150e+00 proj: 1.714518e+00 (1.682834e+00 2.671627e-02 4.911621e-03) backproj: 9.045808e-01 (1.511241e-03 9.665954e-03 8.933459e-01) ctime: 1.462355e-02 wtime: 1.312036e-03
numproj: 49 numback: 25
proj: 1.682834e+00 s (27.371904 GFLOPS) backproj: 8.933459e-01 s (26.306959 GFLOPS) avGFLOPS: 27.002611 totGFLOPS: 27.002611
proj: 90.241430 GB/s back: 83.853427 GB/s av: 88.026252 GB/s tot: 88.026252 GB/s
Total Time: 9.164140e+00
