(hpc-pg0-2:0)
(hpc-pg0-7:1)
(hpc-pg0-8:2)
(hpc-pg0-9:3)

NUM. THETA             : 1501
NUM. RHO               : 2048
NUM. X PIXELS          : 2048
NUM. Y PIXELS          : 2048

NUM. OF PIXELS         : 4194304
NUM. OF RAYS           : 3074048

NUM. ITERATIONS        : 24

SPATIAL TILE SIZE      : 64
SPECTRAL TILE SIZE     : 64

NUMBER OF X TILES      : 32
NUMBER OF Y TILES      : 32
NUM. OF THETA TILES    : 24
NUM. OF RHO TILES      : 32

NUM. SPATIAL TILES     : 1024
NUM. SPECTRAL TILES    : 768

NUM. OF X PIXELS (EXT) : 2048
NUM. OF Y PIXELS (EXT) : 2048
NUM. OF ANGLES (EXT)   : 1536
NUM. OF RHOS (EXT)     : 2048

NUM. OF PIXELS (EXT)   : 4194304
NUM. OF RAYS (EXT)     : 3145728

NUMBER OF PROCESSES    : 4
NUMBER OF THRD./PROC.  : 44

INTEGER: 4, FLOAT: 4, LONG: 8, SHORT: 2, POINTER: 8
APPROX. MEMORY     TOTAL: 1.407188e+02 GB
APPROX. MEMORY PER PROC.: 3.517969e+01 GB

X START       : -1.024000e+03
Y START       : -1.024000e+03
PIXEL SIZE    : 1.000000e+00
RHO START     : -1.024000e+03
RAY LENGTH    : 4.096000e+03

SPATIAL INDEXING       : 5
SPECTRAL INDEXING      : 5
 1: CARTESIAN, NATURAL
 2: CARTESIAN, TRANSPOSED
 3: MORTON, NATURAL
 4: MORTON, TRANSPOSED
 5: HILBERT
PROJECTION BLOCK SIZE      : 128
BACKPROJECTION BLOCK SIZE  : 128
PROJECTION BUFFER SIZE      : 64 KB
BACKPROJECTION BUFFER SIZE  : 64 KB

SINOGRAM FILE : ../../data/CDS3_sinogram.bin
   THETA FILE : ../../data/CDS3_theta.bin
  OUTPUT FILE : ../output/recon_CDS3.bin


PLACE TILES
lspat 32 lspatdim 32
lspec 32 lspecdim 32
MPI PARTITIONING
proc: 0 numspats: 256 numpixs: 1048576 numspecs: 192 numrays: 786432
proc: 1 numspats: 256 numpixs: 1048576 numspecs: 192 numrays: 786432
proc: 2 numspats: 256 numpixs: 1048576 numspecs: 192 numrays: 786432
proc: 3 numspats: 256 numpixs: 1048576 numspecs: 192 numrays: 786432
maxnumpix: 1048576 maxnumray: 786432
FILL PIXELS AND RAYS
INPUT THETA DATA
DOMAIN PARTITIONING

CONSTRUCT PROJECTION MATRIX
CSR STORAGE: 7524339993 (56.060702 GB) rownzmax 2047
RAY-TRACING TIME: 3.081817e+00
CONSTRUCT BACKPROJECTION MATRIX
CSR STORAGE: 7524339993 (56.060702 GB) rownzmax 2185
TRANSPOSITION TIME: 1.099488e+00

BLOCKING PROJECTION MATRIX
NUMBER OF BLOCKS: 13648 BUFFSIZE: 16384
NUMBER OF BUFFERS: 24148 AVERAGE BUFF/BLOCK: 1.769343 MAX BUFF/BLOCK: 4
BUFFER MAP: 1160308869 (4.322487 GB)
CSR STORAGE: 7524339993 (42.045526 GB) buffnzmax: 1476 STORAGE EFFICIENCY: 0.374997 DATA REUSE: 6.834822
BLOCKING TIME: 2.864133e+00
BLOCKING BACKPROJECTION MATRIX
NUMBER OF BLOCKS: 8192 BUFFSIZE: 16384
NUMBER OF BUFFERS: 15463 AVERAGE BUFF/BLOCK: 1.887573 MAX BUFF/BLOCK: 2
BUFFER MAP: 705432036 (2.627939 GB)
CSR STORAGE: 7524339993 (42.045526 GB) buffnzmax: 1686 STORAGE EFFICIENCY: 0.374997 DATA REUSE: 10.665251
BLOCKING TIME: 3.041826e+00

FILL PROJECTION MATRIX
TIME: 1.494359e+00
FILL BACKPROJECTION MATRIX
TIME: 1.824431e+00
REDUCTION MAPPINGS
PREPROCESSING TIME: 1.354668e+01
INPUT MEASUREMENT DATA
INPUT ENDS
GRADIENT-DESCENT OPTIMIZATION
iter: 0 error: 4.635891e+05 gradnorm: 1.207701e+12
iter: 1 error: 4.012776e+04 gradnorm: 2.761369e+10
iter: 2 error: 4.345141e+03 gradnorm: 1.113058e+09
iter: 3 error: 2.518490e+03 gradnorm: 4.642881e+08
iter: 4 error: 1.738959e+03 gradnorm: 8.752235e+07
iter: 5 error: 1.274297e+03 gradnorm: 3.325837e+07
iter: 6 error: 1.020835e+03 gradnorm: 3.721388e+07
iter: 7 error: 8.937859e+02 gradnorm: 6.527576e+07
iter: 8 error: 8.390070e+02 gradnorm: 5.538907e+07
iter: 9 error: 7.649117e+02 gradnorm: 3.287056e+07
iter: 10 error: 6.697020e+02 gradnorm: 2.374721e+07
iter: 11 error: 5.940879e+02 gradnorm: 1.737220e+07
iter: 12 error: 5.181757e+02 gradnorm: 1.243847e+07
iter: 13 error: 4.529412e+02 gradnorm: 1.237589e+07
iter: 14 error: 4.063191e+02 gradnorm: 7.942072e+06
iter: 15 error: 3.715737e+02 gradnorm: 1.183253e+07
iter: 16 error: 3.581120e+02 gradnorm: 1.995470e+07
iter: 17 error: 3.274264e+02 gradnorm: 4.680368e+06
iter: 18 error: 2.923428e+02 gradnorm: 5.231705e+06
iter: 19 error: 2.667787e+02 gradnorm: 3.719618e+06
iter: 20 error: 2.437560e+02 gradnorm: 2.756698e+06
iter: 21 error: 2.197457e+02 gradnorm: 2.180224e+06
iter: 22 error: 2.080803e+02 gradnorm: 7.907455e+06
iter: 23 error: 2.024643e+02 gradnorm: 4.072906e+06
iter: 24 error: 1.972546e+02 gradnorm: 2.551418e+06
recon: 1.048904e+01 proj: 6.988228e+00 (6.917267e+00 5.301619e-02 1.791568e-02) backproj: 3.461129e+00 (7.779198e-03 2.219943e-02 3.431139e+00) ctime: 2.454773e-02 wtime: 1.027553e-02
numproj: 49 numback: 25
proj: 2.767001e+01 s (26.649266 GFLOPS) backproj: 1.372359e+01 s (27.413895 GFLOPS) avGFLOPS: 26.902770 totGFLOPS: 107.611079
proj: 88.166824 GB/s back: 87.381972 GB/s av: 87.906615 GB/s tot: 351.626461 GB/s
Total Time: 2.631804e+01
