(hpc-pg0-2:0)
(hpc-pg0-7:1)
(hpc-pg0-8:2)
(hpc-pg0-9:3)

NUM. THETA             : 750
NUM. RHO               : 512
NUM. X PIXELS          : 512
NUM. Y PIXELS          : 512

NUM. OF PIXELS         : 262144
NUM. OF RAYS           : 384000

NUM. ITERATIONS        : 24

SPATIAL TILE SIZE      : 64
SPECTRAL TILE SIZE     : 64

NUMBER OF X TILES      : 8
NUMBER OF Y TILES      : 8
NUM. OF THETA TILES    : 12
NUM. OF RHO TILES      : 8

NUM. SPATIAL TILES     : 64
NUM. SPECTRAL TILES    : 96

NUM. OF X PIXELS (EXT) : 512
NUM. OF Y PIXELS (EXT) : 512
NUM. OF ANGLES (EXT)   : 768
NUM. OF RHOS (EXT)     : 512

NUM. OF PIXELS (EXT)   : 262144
NUM. OF RAYS (EXT)     : 393216

NUMBER OF PROCESSES    : 4
NUMBER OF THRD./PROC.  : 44

INTEGER: 4, FLOAT: 4, LONG: 8, SHORT: 2, POINTER: 8
APPROX. MEMORY     TOTAL: 4.394531e+00 GB
APPROX. MEMORY PER PROC.: 1.098633e+00 GB

X START       : -2.560000e+02
Y START       : -2.560000e+02
PIXEL SIZE    : 1.000000e+00
RHO START     : -2.560000e+02
RAY LENGTH    : 1.024000e+03

SPATIAL INDEXING       : 5
SPECTRAL INDEXING      : 5
 1: CARTESIAN, NATURAL
 2: CARTESIAN, TRANSPOSED
 3: MORTON, NATURAL
 4: MORTON, TRANSPOSED
 5: HILBERT
PROJECTION BLOCK SIZE      : 128
BACKPROJECTION BLOCK SIZE  : 128
PROJECTION BUFFER SIZE      : 64 KB
BACKPROJECTION BUFFER SIZE  : 64 KB

SINOGRAM FILE : ../../data/CDS1_sinogram.bin
   THETA FILE : ../../data/CDS1_theta.bin
  OUTPUT FILE : ../output/recon_CDS1.bin


PLACE TILES
lspat 8 lspatdim 8
lspec 12 lspecdim 16
MPI PARTITIONING
proc: 0 numspats: 16 numpixs: 65536 numspecs: 24 numrays: 98304
proc: 1 numspats: 16 numpixs: 65536 numspecs: 24 numrays: 98304
proc: 2 numspats: 16 numpixs: 65536 numspecs: 24 numrays: 98304
proc: 3 numspats: 16 numpixs: 65536 numspecs: 24 numrays: 98304
maxnumpix: 65536 maxnumray: 98304
FILL PIXELS AND RAYS
INPUT THETA DATA
DOMAIN PARTITIONING

CONSTRUCT PROJECTION MATRIX
CSR STORAGE: 235011229 (1.750970 GB) rownzmax 511
RAY-TRACING TIME: 7.997782e-02
CONSTRUCT BACKPROJECTION MATRIX
CSR STORAGE: 235011229 (1.750970 GB) rownzmax 1092
TRANSPOSITION TIME: 3.180618e-02

BLOCKING PROJECTION MATRIX
NUMBER OF BLOCKS: 1705 BUFFSIZE: 16384
NUMBER OF BUFFERS: 1705 AVERAGE BUFF/BLOCK: 1.000000 MAX BUFF/BLOCK: 1
BUFFER MAP: 27440142 (0.102222 GB)
CSR STORAGE: 235011229 (1.313228 GB) buffnzmax: 511 STORAGE EFFICIENCY: 0.374999 DATA REUSE: 8.468730
BLOCKING TIME: 4.775149e-02
BLOCKING BACKPROJECTION MATRIX
NUMBER OF BLOCKS: 512 BUFFSIZE: 16384
NUMBER OF BUFFERS: 512 AVERAGE BUFF/BLOCK: 1.000000 MAX BUFF/BLOCK: 1
BUFFER MAP: 22030614 (0.082070 GB)
CSR STORAGE: 235011229 (1.313228 GB) buffnzmax: 1092 STORAGE EFFICIENCY: 0.374999 DATA REUSE: 10.663365
BLOCKING TIME: 4.419810e-02

FILL PROJECTION MATRIX
TIME: 4.560873e-02
FILL BACKPROJECTION MATRIX
TIME: 5.782620e-02
REDUCTION MAPPINGS
PREPROCESSING TIME: 3.115402e-01
INPUT MEASUREMENT DATA
INPUT ENDS
GRADIENT-DESCENT OPTIMIZATION
iter: 0 error: 4.959038e+04 gradnorm: 1.560967e+10
iter: 1 error: 5.316523e+03 gradnorm: 4.760844e+08
iter: 2 error: 5.074574e+02 gradnorm: 1.604496e+07
iter: 3 error: 2.940083e+02 gradnorm: 8.082358e+06
iter: 4 error: 1.716259e+02 gradnorm: 1.353838e+06
iter: 5 error: 1.154516e+02 gradnorm: 6.253630e+05
iter: 6 error: 8.900400e+01 gradnorm: 6.443390e+05
iter: 7 error: 7.520231e+01 gradnorm: 7.189616e+05
iter: 8 error: 7.067318e+01 gradnorm: 6.815966e+05
iter: 9 error: 5.778038e+01 gradnorm: 2.263913e+05
iter: 10 error: 4.873787e+01 gradnorm: 1.925299e+05
iter: 11 error: 4.172262e+01 gradnorm: 1.097358e+05
iter: 12 error: 3.765277e+01 gradnorm: 1.923929e+05
iter: 13 error: 3.466682e+01 gradnorm: 1.035708e+05
iter: 14 error: 3.147206e+01 gradnorm: 6.221834e+04
iter: 15 error: 2.950826e+01 gradnorm: 2.226585e+05
iter: 16 error: 2.840307e+01 gradnorm: 6.084395e+04
iter: 17 error: 2.682734e+01 gradnorm: 4.566734e+04
iter: 18 error: 2.523976e+01 gradnorm: 2.666051e+04
iter: 19 error: 2.394626e+01 gradnorm: 2.563672e+04
iter: 20 error: 2.288591e+01 gradnorm: 1.502045e+04
iter: 21 error: 2.195730e+01 gradnorm: 1.286147e+04
iter: 22 error: 2.156530e+01 gradnorm: 6.329581e+04
iter: 23 error: 2.120303e+01 gradnorm: 9.738021e+03
iter: 24 error: 2.067310e+01 gradnorm: 7.719380e+03
recon: 3.270857e-01 proj: 2.170807e-01 (2.029725e-01 1.125875e-02 2.830264e-03) backproj: 1.055437e-01 (1.152550e-03 3.124716e-03 1.012581e-01) ctime: 3.693686e-03 wtime: 5.277099e-04
numproj: 49 numback: 25
proj: 8.119200e-01 s (28.366219 GFLOPS) backproj: 4.049719e-01 s (29.015746 GFLOPS) avGFLOPS: 28.582377 totGFLOPS: 114.329507
proj: 91.722793 GB/s back: 92.487275 GB/s av: 91.977206 GB/s tot: 367.908826 GB/s
Total Time: 1.120391e+00
