(hpc-pg0-2:0)

NUM. THETA             : 1501
NUM. RHO               : 2048
NUM. X PIXELS          : 2048
NUM. Y PIXELS          : 2048

NUM. OF PIXELS         : 4194304
NUM. OF RAYS           : 3074048

NUM. ITERATIONS        : 24

SPATIAL TILE SIZE      : 64
SPECTRAL TILE SIZE     : 64

NUMBER OF X TILES      : 32
NUMBER OF Y TILES      : 32
NUM. OF THETA TILES    : 24
NUM. OF RHO TILES      : 32

NUM. SPATIAL TILES     : 1024
NUM. SPECTRAL TILES    : 768

NUM. OF X PIXELS (EXT) : 2048
NUM. OF Y PIXELS (EXT) : 2048
NUM. OF ANGLES (EXT)   : 1536
NUM. OF RHOS (EXT)     : 2048

NUM. OF PIXELS (EXT)   : 4194304
NUM. OF RAYS (EXT)     : 3145728

NUMBER OF PROCESSES    : 1
NUMBER OF THRD./PROC.  : 44

INTEGER: 4, FLOAT: 4, LONG: 8, SHORT: 2, POINTER: 8
APPROX. MEMORY     TOTAL: 1.407188e+02 GB
APPROX. MEMORY PER PROC.: 1.407188e+02 GB

X START       : -1.024000e+03
Y START       : -1.024000e+03
PIXEL SIZE    : 1.000000e+00
RHO START     : -1.024000e+03
RAY LENGTH    : 4.096000e+03

SPATIAL INDEXING       : 5
SPECTRAL INDEXING      : 5
 1: CARTESIAN, NATURAL
 2: CARTESIAN, TRANSPOSED
 3: MORTON, NATURAL
 4: MORTON, TRANSPOSED
 5: HILBERT
PROJECTION BLOCK SIZE      : 128
BACKPROJECTION BLOCK SIZE  : 128
PROJECTION BUFFER SIZE      : 64 KB
BACKPROJECTION BUFFER SIZE  : 64 KB

SINOGRAM FILE : ../../data/CDS3_sinogram.bin
   THETA FILE : ../../data/CDS3_theta.bin
  OUTPUT FILE : ../output/recon_CDS3.bin


PLACE TILES
lspat 32 lspatdim 32
lspec 32 lspecdim 32
MPI PARTITIONING
proc: 0 numspats: 1024 numpixs: 4194304 numspecs: 768 numrays: 3145728
maxnumpix: 4194304 maxnumray: 3145728
FILL PIXELS AND RAYS
INPUT THETA DATA
DOMAIN PARTITIONING

CONSTRUCT PROJECTION MATRIX
CSR STORAGE: 7524339993 (56.060702 GB) rownzmax 4095
RAY-TRACING TIME: 1.501371e+01
CONSTRUCT BACKPROJECTION MATRIX
CSR STORAGE: 7524339993 (56.060702 GB) rownzmax 2185
TRANSPOSITION TIME: 4.959994e+00

BLOCKING PROJECTION MATRIX
NUMBER OF BLOCKS: 24016 BUFFSIZE: 16384
NUMBER OF BUFFERS: 81664 AVERAGE BUFF/BLOCK: 3.400400 MAX BUFF/BLOCK: 6
BUFFER MAP: 1114574804 (4.152115 GB)
CSR STORAGE: 7524339993 (42.045526 GB) buffnzmax: 1642 STORAGE EFFICIENCY: 1.500000 DATA REUSE: 6.750861
BLOCKING TIME: 2.016101e+01
BLOCKING BACKPROJECTION MATRIX
NUMBER OF BLOCKS: 32768 BUFFSIZE: 16384
NUMBER OF BUFFERS: 61842 AVERAGE BUFF/BLOCK: 1.887268 MAX BUFF/BLOCK: 2
BUFFER MAP: 705432036 (2.627939 GB)
CSR STORAGE: 7524339993 (42.045526 GB) buffnzmax: 1904 STORAGE EFFICIENCY: 1.500000 DATA REUSE: 10.666286
BLOCKING TIME: 1.976888e+01

FILL PROJECTION MATRIX
TIME: 6.039567e+00
FILL BACKPROJECTION MATRIX
TIME: 7.303533e+00
REDUCTION MAPPINGS
PREPROCESSING TIME: 7.326913e+01
INPUT MEASUREMENT DATA
INPUT ENDS
GRADIENT-DESCENT OPTIMIZATION
iter: 0 error: 4.635891e+05 gradnorm: 8.585389e+11
iter: 1 error: 9.154341e+04 gradnorm: 2.934984e+10
iter: 2 error: 5.150765e+04 gradnorm: 1.497955e+09
iter: 3 error: 4.825338e+04 gradnorm: 6.414487e+08
iter: 4 error: 4.665325e+04 gradnorm: 1.800324e+08
iter: 5 error: 4.586122e+04 gradnorm: 9.440896e+07
iter: 6 error: 4.545127e+04 gradnorm: 9.422206e+07
iter: 7 error: 4.526836e+04 gradnorm: 6.194320e+07
iter: 8 error: 4.505948e+04 gradnorm: 7.321740e+07
iter: 9 error: 4.499788e+04 gradnorm: 5.199504e+07
iter: 10 error: 4.483893e+04 gradnorm: 2.781649e+07
iter: 11 error: 4.469220e+04 gradnorm: 1.828426e+07
iter: 12 error: 4.457907e+04 gradnorm: 2.106075e+07
iter: 13 error: 4.449201e+04 gradnorm: 1.667666e+07
iter: 14 error: 4.440154e+04 gradnorm: 1.088591e+07
iter: 15 error: 4.430702e+04 gradnorm: 1.395511e+07
iter: 16 error: 4.428681e+04 gradnorm: 2.705718e+07
iter: 17 error: 4.422800e+04 gradnorm: 9.658164e+06
iter: 18 error: 4.415764e+04 gradnorm: 9.562551e+06
iter: 19 error: 4.409080e+04 gradnorm: 8.727058e+06
iter: 20 error: 4.404084e+04 gradnorm: 1.390434e+07
iter: 21 error: 4.400727e+04 gradnorm: 1.227919e+07
iter: 22 error: 4.395606e+04 gradnorm: 1.696647e+07
iter: 23 error: 4.393809e+04 gradnorm: 1.522346e+07
iter: 24 error: 4.391395e+04 gradnorm: 1.343457e+07
recon: 4.162661e+01 proj: 2.760480e+01 (2.741062e+01 1.557186e-01 3.842857e-02) backproj: 1.398089e+01 (9.396267e-03 7.836772e-02 1.389311e+01) ctime: 4.062393e-02 wtime: 2.077756e-04
numproj: 49 numback: 25
proj: 2.741062e+01 s (26.901447 GFLOPS) backproj: 1.389311e+01 s (27.079391 GFLOPS) avGFLOPS: 26.961301 totGFLOPS: 26.961301
proj: 88.674125 GB/s back: 86.315739 GB/s av: 87.880847 GB/s tot: 87.880847 GB/s
Total Time: 1.172766e+02
