NUM. THETA             : 750
NUM. RHO               : 512
NUM. X PIXELS          : 512
NUM. Y PIXELS          : 512

NUM. OF PIXELS         : 262144
NUM. OF RAYS           : 384000

NUM. ITERATIONS        : 24

SPATIAL TILE SIZE      : 32
SPECTRAL TILE SIZE     : 32

NUMBER OF X TILES      : 16
NUMBER OF Y TILES      : 16
NUM. OF THETA TILES    : 24
NUM. OF RHO TILES      : 16

NUM. SPATIAL TILES     : 256
NUM. SPECTRAL TILES    : 384

NUM. OF X PIXELS (EXT) : 512
NUM. OF Y PIXELS (EXT) : 512
NUM. OF ANGLES (EXT)   : 768
NUM. OF RHOS (EXT)     : 512

NUM. OF PIXELS (EXT)   : 262144
NUM. OF RAYS (EXT)     : 393216

NUMBER OF PROCESSES    : 1
NUMBER OF THRD./PROC.  : 44

INTEGER: 4, FLOAT: 4, LONG: 8, SHORT: 2, POINTER: 8
APPROX. MEMORY     TOTAL: 4.394531e+00 GB
APPROX. MEMORY PER PROC.: 4.394531e+00 GB

X START       : -2.560000e+02
Y START       : -2.560000e+02
PIXEL SIZE    : 1.000000e+00
RHO START     : -2.560000e+02
RAY LENGTH    : 1.024000e+03

SPATIAL INDEXING       : 5
SPECTRAL INDEXING      : 5
 1: CARTESIAN, NATURAL
 2: CARTESIAN, TRANSPOSED
 3: MORTON, NATURAL
 4: MORTON, TRANSPOSED
 5: HILBERT
PROJECTION BLOCK SIZE      : 128
BACKPROJECTION BLOCK SIZE  : 128
PROJECTION BUFFER SIZE      : 8 KB
BACKPROJECTION BUFFER SIZE  : 8 KB

SINOGRAM FILE : ../../data/CDS1_sinogram.bin
   THETA FILE : ../../data/CDS1_theta.bin
  OUTPUT FILE : ../output/recon_CDS1.bin


PLACE TILES
lspat 16 lspatdim 16
lspec 24 lspecdim 32
MPI PARTITIONING
proc: 0 numspats: 256 numpixs: 262144 numspecs: 384 numrays: 393216
maxnumpix: 262144 maxnumray: 393216
FILL PIXELS AND RAYS
INPUT THETA DATA
DOMAIN PARTITIONING

CONSTRUCT PROJECTION MATRIX
CSR STORAGE: 235011244 (1.750970 GB) rownzmax 1022
RAY-TRACING TIME: 4.252655e-01
CONSTRUCT BACKPROJECTION MATRIX
CSR STORAGE: 235011244 (1.750970 GB) rownzmax 1092
TRANSPOSITION TIME: 1.180945e-01

BLOCKING PROJECTION MATRIX
NUMBER OF BLOCKS: 3000 BUFFSIZE: 2048
NUMBER OF BUFFERS: 14528 AVERAGE BUFF/BLOCK: 4.842667 MAX BUFF/BLOCK: 8
BUFFER MAP: 26361457 (0.098204 GB)
CSR STORAGE: 235011244 (1.313228 GB) buffnzmax: 313 STORAGE EFFICIENCY: 1.500000 DATA REUSE: 8.914957
BLOCKING TIME: 1.491831e-01
BLOCKING BACKPROJECTION MATRIX
NUMBER OF BLOCKS: 2048 BUFFSIZE: 2048
NUMBER OF BUFFERS: 11662 AVERAGE BUFF/BLOCK: 5.694336 MAX BUFF/BLOCK: 6
BUFFER MAP: 22030603 (0.082070 GB)
CSR STORAGE: 235011244 (1.313228 GB) buffnzmax: 455 STORAGE EFFICIENCY: 1.500000 DATA REUSE: 10.667490
BLOCKING TIME: 1.433932e-01

FILL PROJECTION MATRIX
TIME: 1.861283e-01
FILL BACKPROJECTION MATRIX
TIME: 2.295215e-01
REDUCTION MAPPINGS
PREPROCESSING TIME: 1.267720e+00
INPUT MEASUREMENT DATA
INPUT ENDS
GRADIENT-DESCENT OPTIMIZATION
iter: 0 error: 4.959038e+04 gradnorm: 1.560967e+10
iter: 1 error: 5.316522e+03 gradnorm: 4.760839e+08
iter: 2 error: 5.074598e+02 gradnorm: 1.604489e+07
iter: 3 error: 2.940097e+02 gradnorm: 8.082409e+06
iter: 4 error: 1.716274e+02 gradnorm: 1.353846e+06
iter: 5 error: 1.154529e+02 gradnorm: 6.253166e+05
iter: 6 error: 8.898129e+01 gradnorm: 6.366371e+05
iter: 7 error: 7.412914e+01 gradnorm: 4.240906e+05
iter: 8 error: 6.233449e+01 gradnorm: 1.043024e+06
iter: 9 error: 5.769439e+01 gradnorm: 2.536146e+05
iter: 10 error: 4.873849e+01 gradnorm: 1.925782e+05
iter: 11 error: 4.171444e+01 gradnorm: 1.086255e+05
iter: 12 error: 3.749519e+01 gradnorm: 1.863726e+05
iter: 13 error: 3.463422e+01 gradnorm: 1.060929e+05
iter: 14 error: 3.146745e+01 gradnorm: 6.062895e+04
iter: 15 error: 2.876637e+01 gradnorm: 6.017777e+04
iter: 16 error: 2.721703e+01 gradnorm: 7.844820e+04
iter: 17 error: 2.672136e+01 gradnorm: 7.603539e+04
iter: 18 error: 2.524160e+01 gradnorm: 2.676193e+04
iter: 19 error: 2.394850e+01 gradnorm: 2.563747e+04
iter: 20 error: 2.288815e+01 gradnorm: 1.501923e+04
iter: 21 error: 2.195789e+01 gradnorm: 1.230317e+04
iter: 22 error: 2.126214e+01 gradnorm: 1.015895e+04
iter: 23 error: 2.098743e+01 gradnorm: 4.865576e+04
iter: 24 error: 2.067620e+01 gradnorm: 8.188464e+03
recon: 1.267780e+00 proj: 8.389670e-01 (8.067569e-01 2.474531e-02 7.438786e-03) backproj: 4.232780e-01 (1.379574e-03 9.804856e-03 4.120805e-01) ctime: 5.304156e-03 wtime: 1.500868e-04
numproj: 49 numback: 25
proj: 8.067569e-01 s (28.547758 GFLOPS) backproj: 4.120805e-01 s (28.515210 GFLOPS) avGFLOPS: 28.536754 totGFLOPS: 28.536754
proj: 92.047738 GB/s back: 90.891819 GB/s av: 91.656930 GB/s tot: 91.656930 GB/s
Total Time: 2.699347e+00
