Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: findlength(float, float, float *, float *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/cpu/raytrace.cpp(23,3)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ ../src/cpu/raytrace.cpp(26,9) ]
LOOP END
===========================================================================

Begin optimization report for: findlength(float, float, float *, float *) [haswell]

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/cpu/raytrace.cpp(23,3)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ ../src/cpu/raytrace.cpp(26,9) ]
LOOP END
===========================================================================

Begin optimization report for: findlength(float, float, float *, float *) [generic]

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/cpu/raytrace.cpp(23,3)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ ../src/cpu/raytrace.cpp(26,9) ]
LOOP END
===========================================================================

Begin optimization report for: findnumpix(float, float, float *, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/cpu/raytrace.cpp(62,3)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ ../src/cpu/raytrace.cpp(65,9) ]
LOOP END

LOOP BEGIN at ../src/cpu/raytrace.cpp(103,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

   LOOP BEGIN at ../src/cpu/raytrace.cpp(111,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between u1 (113:9) and u1 (114:11)
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: findnumpix(float, float, float *, int *) [haswell]

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/cpu/raytrace.cpp(62,3)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ ../src/cpu/raytrace.cpp(65,9) ]
LOOP END

LOOP BEGIN at ../src/cpu/raytrace.cpp(103,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

   LOOP BEGIN at ../src/cpu/raytrace.cpp(111,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between u1 (113:9) and u1 (114:11)
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: findnumpix(float, float, float *, int *) [generic]

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/cpu/raytrace.cpp(62,3)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ ../src/cpu/raytrace.cpp(65,9) ]
LOOP END

LOOP BEGIN at ../src/cpu/raytrace.cpp(103,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

   LOOP BEGIN at ../src/cpu/raytrace.cpp(111,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between u1 (113:9) and u1 (114:11)
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: findpixind(float, float, float *, int *, int, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/cpu/raytrace.cpp(164,3)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ ../src/cpu/raytrace.cpp(167,9) ]
LOOP END

LOOP BEGIN at ../src/cpu/raytrace.cpp(205,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../src/cpu/raytrace.cpp(286,5) inlined into ../src/cpu/raytrace.cpp(233,13)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at ../src/cpu/raytrace.cpp(264,3) inlined into ../src/cpu/raytrace.cpp(229,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at ../src/cpu/raytrace.cpp(264,3) inlined into ../src/cpu/raytrace.cpp(231,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at ../src/cpu/raytrace.cpp(213,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between u1 (215:9) and u1 (216:11)
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: findpixind(float, float, float *, int *, int, int *) [skylake_avx512]

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/cpu/raytrace.cpp(164,3)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ ../src/cpu/raytrace.cpp(167,9) ]
LOOP END

LOOP BEGIN at ../src/cpu/raytrace.cpp(205,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../src/cpu/raytrace.cpp(286,5) inlined into ../src/cpu/raytrace.cpp(233,13)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at ../src/cpu/raytrace.cpp(264,3) inlined into ../src/cpu/raytrace.cpp(229,13)
      remark #15300: LOOP WAS VECTORIZED
      remark #26013: Compiler has chosen to target XMM/YMM vector. Try using -qopt-zmm-usage=high to override
   LOOP END

   LOOP BEGIN at ../src/cpu/raytrace.cpp(264,3) inlined into ../src/cpu/raytrace.cpp(231,13)
      remark #15300: LOOP WAS VECTORIZED
      remark #26013: Compiler has chosen to target XMM/YMM vector. Try using -qopt-zmm-usage=high to override
   LOOP END

   LOOP BEGIN at ../src/cpu/raytrace.cpp(213,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between u1 (215:9) and u1 (216:11)
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: findpixind(float, float, float *, int *, int, int *) [haswell]

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/cpu/raytrace.cpp(164,3)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ ../src/cpu/raytrace.cpp(167,9) ]
LOOP END

LOOP BEGIN at ../src/cpu/raytrace.cpp(205,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../src/cpu/raytrace.cpp(286,5) inlined into ../src/cpu/raytrace.cpp(233,13)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at ../src/cpu/raytrace.cpp(264,3) inlined into ../src/cpu/raytrace.cpp(229,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at ../src/cpu/raytrace.cpp(264,3) inlined into ../src/cpu/raytrace.cpp(231,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at ../src/cpu/raytrace.cpp(213,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between u1 (215:9) and u1 (216:11)
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: findpixind(float, float, float *, int *, int, int *) [generic]

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/cpu/raytrace.cpp(164,3)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ ../src/cpu/raytrace.cpp(167,9) ]
LOOP END

LOOP BEGIN at ../src/cpu/raytrace.cpp(205,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ../src/cpu/raytrace.cpp(286,5) inlined into ../src/cpu/raytrace.cpp(233,13)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at ../src/cpu/raytrace.cpp(213,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between u1 (215:9) and u1 (216:11)
   LOOP END

   LOOP BEGIN at ../src/cpu/raytrace.cpp(264,3) inlined into ../src/cpu/raytrace.cpp(229,13)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at ../src/cpu/raytrace.cpp(264,3) inlined into ../src/cpu/raytrace.cpp(231,13)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: encode(unsigned short, unsigned short)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/cpu/raytrace.cpp(264,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END
===========================================================================

Begin optimization report for: encode(unsigned short, unsigned short) [skylake_avx512]

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/cpu/raytrace.cpp(264,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #26013: Compiler has chosen to target XMM/YMM vector. Try using -qopt-zmm-usage=high to override
LOOP END
===========================================================================

Begin optimization report for: encode(unsigned short, unsigned short) [haswell]

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/cpu/raytrace.cpp(264,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END
===========================================================================

Begin optimization report for: encode(unsigned short, unsigned short) [generic]

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/cpu/raytrace.cpp(264,3)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
===========================================================================

Begin optimization report for: xy2d(int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/cpu/raytrace.cpp(286,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: d2xy(int, int, int *, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/cpu/raytrace.cpp(298,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================
