integrator              = md
dt                      = 0.002
nsteps                  = 500000
nstlog                  = 2000
nstxout                 = 5000
nstvout                 = 5000
nstfout                 = 0
nstcalcenergy           = 100
nstenergy               = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = V-Rescale
tc_grps                 = PROT    SOL_ION  
tau_t                   = 1.0     1.0   
ref_t                   = 348.93  348.93  

pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 5.0
compressibility         = 4.5e-5 
ref_p                   = 1.0    
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = no
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = System
;
refcoord_scaling        = com
gen-vel                 = no
gen-temp                = 348.93
gen-seed                = -1

