src/binding/fortran/use_mpi_f08/wrappers_c/lib_libmpifort_la-scatter_cdesc.lo: \
 src/binding/fortran/use_mpi_f08/wrappers_c/scatter_cdesc.c \
 /usr/include/stdc-predef.h \
 src/binding/fortran/use_mpi_f08/wrappers_c/cdesc.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /opt/gcc-9.2.0/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /opt/gcc-9.2.0/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h \
 /opt/gcc-9.2.0/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/ISO_Fortran_binding.h \
 /opt/gcc-9.2.0/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h src/include/mpi.h \
 src/include/mpio.h src/include/mpi.h

/usr/include/stdc-predef.h:

src/binding/fortran/use_mpi_f08/wrappers_c/cdesc.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/opt/gcc-9.2.0/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/opt/gcc-9.2.0/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/opt/gcc-9.2.0/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/ISO_Fortran_binding.h:

/opt/gcc-9.2.0/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

src/include/mpi.h:

src/include/mpio.h:

src/include/mpi.h:
