src/mpi/init/lib_libmpi_la-initinfo.lo: src/mpi/init/initinfo.c \
 /usr/include/stdc-predef.h src/include/mpi.h \
 /opt/gcc-9.2.0/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h src/include/mpio.h \
 src/include/mpi.h src/include/mpichinfo.h

/usr/include/stdc-predef.h:

src/include/mpi.h:

/opt/gcc-9.2.0/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

src/include/mpio.h:

src/include/mpi.h:

src/include/mpichinfo.h:
