GPU
--- CDS1: 4 nodes ---
(hpc-pg0-1:0)
(hpc-pg0-4:1)
(hpc-pg0-16:2)
(hpc-pg0-17:3)

NUM. THETA             : 750
NUM. RHO               : 512
NUM. X PIXELS          : 512
NUM. Y PIXELS          : 512

NUM. OF PIXELS         : 262144
NUM. OF RAYS           : 384000

NUM. ITERATIONS        : 24

SPATIAL TILE SIZE      : 32
SPECTRAL TILE SIZE     : 32

NUMBER OF X TILES      : 16
NUMBER OF Y TILES      : 16
NUM. OF THETA TILES    : 24
NUM. OF RHO TILES      : 16

NUM. SPATIAL TILES     : 256
NUM. SPECTRAL TILES    : 384

NUM. OF X PIXELS (EXT) : 512
NUM. OF Y PIXELS (EXT) : 512
NUM. OF ANGLES (EXT)   : 768
NUM. OF RHOS (EXT)     : 512

NUM. OF PIXELS (EXT)   : 262144
NUM. OF RAYS (EXT)     : 393216

NUMBER OF PROCESSES    : 4
NUMBER OF THRD./PROC.  : 44

INTEGER: 4, FLOAT: 4, LONG: 8, SHORT: 2, POINTER: 8
APPROX. MEMORY     TOTAL: 4.394531e+00 GB
APPROX. MEMORY PER PROC.: 1.098633e+00 GB

X START       : -2.560000e+02
Y START       : -2.560000e+02
PIXEL SIZE    : 1.000000e+00
RHO START     : -2.560000e+02
RAY LENGTH    : 1.024000e+03

SPATIAL INDEXING       : 5
SPECTRAL INDEXING      : 5
 1: CARTESIAN, NATURAL
 2: CARTESIAN, TRANSPOSED
 3: MORTON, NATURAL
 4: MORTON, TRANSPOSED
 5: HILBERT
PROJECTION BLOCK SIZE      : 64
BACKPROJECTION BLOCK SIZE  : 64
PROJECTION BUFFER SIZE      : 96 KB
BACKPROJECTION BUFFER SIZE  : 96 KB

SINOGRAM FILE : ../../data/CDS1_sinogram.bin
   THETA FILE : ../../data/CDS1_theta.bin
  OUTPUT FILE : ../output/recon_CDS1.bin


PLACE TILES
lspat 16 lspatdim 16
lspec 24 lspecdim 32
MPI PARTITIONING
proc: 0 numspats: 64 numpixs: 65536 numspecs: 96 numrays: 98304
proc: 1 numspats: 64 numpixs: 65536 numspecs: 96 numrays: 98304
proc: 2 numspats: 64 numpixs: 65536 numspecs: 96 numrays: 98304
proc: 3 numspats: 64 numpixs: 65536 numspecs: 96 numrays: 98304
maxnumpix: 65536 maxnumray: 98304
FILL PIXELS AND RAYS
INPUT THETA DATA
DOMAIN PARTITIONING

CONSTRUCT PROJECTION MATRIX
CSR STORAGE: 235011244 (1.750970 GB) rownzmax 511
RAY-TRACING TIME: 1.941770e-01
CONSTRUCT BACKPROJECTION MATRIX
CSR STORAGE: 235011244 (1.750970 GB) rownzmax 1092
TRANSPOSITION TIME: 3.140535e-02

BLOCKING PROJECTION MATRIX
NUMBER OF BLOCKS: 3410 BUFFSIZE: 24576
NUMBER OF BUFFERS: 3410 AVERAGE BUFF/BLOCK: 1.000000 MAX BUFF/BLOCK: 1
BUFFER MAP: 38518948 (0.143494 GB)
CSR STORAGE: 235011244 (1.313228 GB) buffnzmax: 511 STORAGE EFFICIENCY: 0.374999 DATA REUSE: 5.987263
BLOCKING TIME: 6.782195e-02
BLOCKING BACKPROJECTION MATRIX
NUMBER OF BLOCKS: 1024 BUFFSIZE: 24576
NUMBER OF BUFFERS: 1024 AVERAGE BUFF/BLOCK: 1.000000 MAX BUFF/BLOCK: 1
BUFFER MAP: 29375443 (0.109432 GB)
CSR STORAGE: 235011244 (1.313228 GB) buffnzmax: 1092 STORAGE EFFICIENCY: 0.374999 DATA REUSE: 8.000240
BLOCKING TIME: 5.773753e-02

FILL PROJECTION MATRIX
TIME: 4.619464e-02
FILL BACKPROJECTION MATRIX
TIME: 5.753108e-02
REDUCTION MAPPINGS
PREPROCESSING TIME: 4.560485e-01
INPUT MEASUREMENT DATA
INPUT ENDS
GRADIENT-DESCENT OPTIMIZATION
iter: 0 error: 4.959038e+04 gradnorm: 1.560967e+10
iter: 1 error: 5.316521e+03 gradnorm: 4.760839e+08
iter: 2 error: 5.074597e+02 gradnorm: 1.604489e+07
iter: 3 error: 2.940097e+02 gradnorm: 8.082408e+06
iter: 4 error: 1.716274e+02 gradnorm: 1.353846e+06
iter: 5 error: 1.154530e+02 gradnorm: 6.253544e+05
iter: 6 error: 8.900291e+01 gradnorm: 6.434588e+05
iter: 7 error: 7.509032e+01 gradnorm: 6.906072e+05
iter: 8 error: 7.056551e+01 gradnorm: 7.092554e+05
iter: 9 error: 5.778177e+01 gradnorm: 2.264903e+05
iter: 10 error: 4.873890e+01 gradnorm: 1.924552e+05
iter: 11 error: 4.171447e+01 gradnorm: 1.086286e+05
iter: 12 error: 3.749570e+01 gradnorm: 1.863948e+05
iter: 13 error: 3.463440e+01 gradnorm: 1.060991e+05
iter: 14 error: 3.147149e+01 gradnorm: 6.193322e+04
iter: 15 error: 2.938395e+01 gradnorm: 2.057459e+05
iter: 16 error: 2.839796e+01 gradnorm: 6.255765e+04
iter: 17 error: 2.682862e+01 gradnorm: 4.570029e+04
iter: 18 error: 2.524191e+01 gradnorm: 2.666385e+04
iter: 19 error: 2.394850e+01 gradnorm: 2.563710e+04
iter: 20 error: 2.288815e+01 gradnorm: 1.501933e+04
iter: 21 error: 2.195803e+01 gradnorm: 1.234920e+04
iter: 22 error: 2.130766e+01 gradnorm: 2.439573e+04
iter: 23 error: 2.119371e+01 gradnorm: 1.344246e+04
iter: 24 error: 2.067521e+01 gradnorm: 7.718536e+03
recon: 3.475624e-01 proj: 2.310659e-01 (2.162232e-01 1.177264e-02 3.051507e-03) backproj: 1.117578e-01 (1.197339e-03 3.131563e-03 1.074229e-01) ctime: 3.884456e-03 wtime: 5.154592e-04
numproj: 49 numback: 25
proj: 8.652925e-01 s (26.616551 GFLOPS) backproj: 4.297538e-01 s (27.342546 GFLOPS) avGFLOPS: 26.857468 totGFLOPS: 107.429872
proj: 88.574694 GB/s back: 88.863049 GB/s av: 88.670383 GB/s tot: 354.681533 GB/s
Total Time: 9.522093e-01

--- CDS1: 2 nodes ---
(hpc-pg0-1:0)
(hpc-pg0-4:1)

NUM. THETA             : 750
NUM. RHO               : 512
NUM. X PIXELS          : 512
NUM. Y PIXELS          : 512

NUM. OF PIXELS         : 262144
NUM. OF RAYS           : 384000

NUM. ITERATIONS        : 24

SPATIAL TILE SIZE      : 32
SPECTRAL TILE SIZE     : 32

NUMBER OF X TILES      : 16
NUMBER OF Y TILES      : 16
NUM. OF THETA TILES    : 24
NUM. OF RHO TILES      : 16

NUM. SPATIAL TILES     : 256
NUM. SPECTRAL TILES    : 384

NUM. OF X PIXELS (EXT) : 512
NUM. OF Y PIXELS (EXT) : 512
NUM. OF ANGLES (EXT)   : 768
NUM. OF RHOS (EXT)     : 512

NUM. OF PIXELS (EXT)   : 262144
NUM. OF RAYS (EXT)     : 393216

NUMBER OF PROCESSES    : 2
NUMBER OF THRD./PROC.  : 44

INTEGER: 4, FLOAT: 4, LONG: 8, SHORT: 2, POINTER: 8
APPROX. MEMORY     TOTAL: 4.394531e+00 GB
APPROX. MEMORY PER PROC.: 2.197266e+00 GB

X START       : -2.560000e+02
Y START       : -2.560000e+02
PIXEL SIZE    : 1.000000e+00
RHO START     : -2.560000e+02
RAY LENGTH    : 1.024000e+03

SPATIAL INDEXING       : 5
SPECTRAL INDEXING      : 5
 1: CARTESIAN, NATURAL
 2: CARTESIAN, TRANSPOSED
 3: MORTON, NATURAL
 4: MORTON, TRANSPOSED
 5: HILBERT
PROJECTION BLOCK SIZE      : 64
BACKPROJECTION BLOCK SIZE  : 64
PROJECTION BUFFER SIZE      : 96 KB
BACKPROJECTION BUFFER SIZE  : 96 KB

SINOGRAM FILE : ../../data/CDS1_sinogram.bin
   THETA FILE : ../../data/CDS1_theta.bin
  OUTPUT FILE : ../output/recon_CDS1.bin


PLACE TILES
lspat 16 lspatdim 16
lspec 24 lspecdim 32
MPI PARTITIONING
proc: 0 numspats: 128 numpixs: 131072 numspecs: 192 numrays: 196608
proc: 1 numspats: 128 numpixs: 131072 numspecs: 192 numrays: 196608
maxnumpix: 131072 maxnumray: 196608
FILL PIXELS AND RAYS
INPUT THETA DATA
DOMAIN PARTITIONING

CONSTRUCT PROJECTION MATRIX
CSR STORAGE: 235011244 (1.750970 GB) rownzmax 767
RAY-TRACING TIME: 2.054019e-01
CONSTRUCT BACKPROJECTION MATRIX
CSR STORAGE: 235011244 (1.750970 GB) rownzmax 1092
TRANSPOSITION TIME: 6.034874e-02

BLOCKING PROJECTION MATRIX
NUMBER OF BLOCKS: 4910 BUFFSIZE: 24576
NUMBER OF BUFFERS: 4910 AVERAGE BUFF/BLOCK: 1.000000 MAX BUFF/BLOCK: 1
BUFFER MAP: 39390092 (0.146740 GB)
CSR STORAGE: 235011244 (1.313228 GB) buffnzmax: 767 STORAGE EFFICIENCY: 0.749998 DATA REUSE: 6.034046
BLOCKING TIME: 1.349195e-01
BLOCKING BACKPROJECTION MATRIX
NUMBER OF BLOCKS: 2048 BUFFSIZE: 24576
NUMBER OF BUFFERS: 2048 AVERAGE BUFF/BLOCK: 1.000000 MAX BUFF/BLOCK: 1
BUFFER MAP: 29375443 (0.109432 GB)
CSR STORAGE: 235011244 (1.313228 GB) buffnzmax: 1092 STORAGE EFFICIENCY: 0.749998 DATA REUSE: 8.000247
BLOCKING TIME: 1.191848e-01

FILL PROJECTION MATRIX
TIME: 9.249207e-02
FILL BACKPROJECTION MATRIX
TIME: 1.129024e-01
REDUCTION MAPPINGS
PREPROCESSING TIME: 7.273769e-01
INPUT MEASUREMENT DATA
INPUT ENDS
GRADIENT-DESCENT OPTIMIZATION
iter: 0 error: 4.959038e+04 gradnorm: 1.560967e+10
iter: 1 error: 5.316521e+03 gradnorm: 4.760838e+08
iter: 2 error: 5.074598e+02 gradnorm: 1.604489e+07
iter: 3 error: 2.940097e+02 gradnorm: 8.082406e+06
iter: 4 error: 1.716274e+02 gradnorm: 1.353846e+06
iter: 5 error: 1.154530e+02 gradnorm: 6.253279e+05
iter: 6 error: 8.898767e+01 gradnorm: 6.386516e+05
iter: 7 error: 7.443079e+01 gradnorm: 5.128586e+05
iter: 8 error: 6.880939e+01 gradnorm: 1.070233e+06
iter: 9 error: 5.777554e+01 gradnorm: 2.284476e+05
iter: 10 error: 4.873887e+01 gradnorm: 1.924644e+05
iter: 11 error: 4.171454e+01 gradnorm: 1.086361e+05
iter: 12 error: 3.749683e+01 gradnorm: 1.864421e+05
iter: 13 error: 3.463464e+01 gradnorm: 1.060707e+05
iter: 14 error: 3.146923e+01 gradnorm: 6.119801e+04
iter: 15 error: 2.908263e+01 gradnorm: 1.476796e+05
iter: 16 error: 2.836401e+01 gradnorm: 7.180995e+04
iter: 17 error: 2.682831e+01 gradnorm: 4.579576e+04
iter: 18 error: 2.524191e+01 gradnorm: 2.666410e+04
iter: 19 error: 2.394850e+01 gradnorm: 2.563709e+04
iter: 20 error: 2.288815e+01 gradnorm: 1.501938e+04
iter: 21 error: 2.195809e+01 gradnorm: 1.236863e+04
iter: 22 error: 2.132443e+01 gradnorm: 2.902547e+04
iter: 23 error: 2.119726e+01 gradnorm: 1.236864e+04
iter: 24 error: 2.068077e+01 gradnorm: 8.367770e+03
recon: 8.634482e-01 proj: 5.503052e-01 (5.145408e-01 1.647798e-02 1.921011e-02) backproj: 3.024655e-01 (5.814811e-02 7.817439e-03 2.364887e-01) ctime: 9.281016e-03 wtime: 9.233326e-04
numproj: 49 numback: 25
proj: 1.029522e+00 s (22.370682 GFLOPS) backproj: 4.729385e-01 s (24.845859 GFLOPS) avGFLOPS: 23.149809 totGFLOPS: 46.299617
proj: 74.611120 GB/s back: 80.748838 GB/s av: 76.543127 GB/s tot: 153.086253 GB/s
Total Time: 1.751439e+00

--- CDS1: 1 node ---
(hpc-pg0-1:0)

NUM. THETA             : 750
NUM. RHO               : 512
NUM. X PIXELS          : 512
NUM. Y PIXELS          : 512

NUM. OF PIXELS         : 262144
NUM. OF RAYS           : 384000

NUM. ITERATIONS        : 24

SPATIAL TILE SIZE      : 32
SPECTRAL TILE SIZE     : 32

NUMBER OF X TILES      : 16
NUMBER OF Y TILES      : 16
NUM. OF THETA TILES    : 24
NUM. OF RHO TILES      : 16

NUM. SPATIAL TILES     : 256
NUM. SPECTRAL TILES    : 384

NUM. OF X PIXELS (EXT) : 512
NUM. OF Y PIXELS (EXT) : 512
NUM. OF ANGLES (EXT)   : 768
NUM. OF RHOS (EXT)     : 512

NUM. OF PIXELS (EXT)   : 262144
NUM. OF RAYS (EXT)     : 393216

NUMBER OF PROCESSES    : 1
NUMBER OF THRD./PROC.  : 44

INTEGER: 4, FLOAT: 4, LONG: 8, SHORT: 2, POINTER: 8
APPROX. MEMORY     TOTAL: 4.394531e+00 GB
APPROX. MEMORY PER PROC.: 4.394531e+00 GB

X START       : -2.560000e+02
Y START       : -2.560000e+02
PIXEL SIZE    : 1.000000e+00
RHO START     : -2.560000e+02
RAY LENGTH    : 1.024000e+03

SPATIAL INDEXING       : 5
SPECTRAL INDEXING      : 5
 1: CARTESIAN, NATURAL
 2: CARTESIAN, TRANSPOSED
 3: MORTON, NATURAL
 4: MORTON, TRANSPOSED
 5: HILBERT
PROJECTION BLOCK SIZE      : 64
BACKPROJECTION BLOCK SIZE  : 64
PROJECTION BUFFER SIZE      : 96 KB
BACKPROJECTION BUFFER SIZE  : 96 KB

SINOGRAM FILE : ../../data/CDS1_sinogram.bin
   THETA FILE : ../../data/CDS1_theta.bin
  OUTPUT FILE : ../output/recon_CDS1.bin


PLACE TILES
lspat 16 lspatdim 16
lspec 24 lspecdim 32
MPI PARTITIONING
proc: 0 numspats: 256 numpixs: 262144 numspecs: 384 numrays: 393216
maxnumpix: 262144 maxnumray: 393216
FILL PIXELS AND RAYS
INPUT THETA DATA
DOMAIN PARTITIONING

CONSTRUCT PROJECTION MATRIX
CSR STORAGE: 235011244 (1.750970 GB) rownzmax 1022
RAY-TRACING TIME: 4.320513e-01
CONSTRUCT BACKPROJECTION MATRIX
CSR STORAGE: 235011244 (1.750970 GB) rownzmax 1092
TRANSPOSITION TIME: 1.393923e-01

BLOCKING PROJECTION MATRIX
NUMBER OF BLOCKS: 6000 BUFFSIZE: 24576
NUMBER OF BUFFERS: 6000 AVERAGE BUFF/BLOCK: 1.000000 MAX BUFF/BLOCK: 1
BUFFER MAP: 34821771 (0.129721 GB)
CSR STORAGE: 235011244 (1.313228 GB) buffnzmax: 1022 STORAGE EFFICIENCY: 1.500000 DATA REUSE: 6.748974
BLOCKING TIME: 2.605756e-01
BLOCKING BACKPROJECTION MATRIX
NUMBER OF BLOCKS: 4096 BUFFSIZE: 24576
NUMBER OF BUFFERS: 4096 AVERAGE BUFF/BLOCK: 1.000000 MAX BUFF/BLOCK: 1
BUFFER MAP: 29375443 (0.109432 GB)
CSR STORAGE: 235011244 (1.313228 GB) buffnzmax: 1092 STORAGE EFFICIENCY: 1.500000 DATA REUSE: 8.000262
BLOCKING TIME: 2.635594e-01

FILL PROJECTION MATRIX
TIME: 1.866286e-01
FILL BACKPROJECTION MATRIX
TIME: 2.282154e-01
REDUCTION MAPPINGS
PREPROCESSING TIME: 1.517668e+00
INPUT MEASUREMENT DATA
INPUT ENDS
GRADIENT-DESCENT OPTIMIZATION
iter: 0 error: 4.959038e+04 gradnorm: 1.560967e+10
iter: 1 error: 5.316521e+03 gradnorm: 4.760839e+08
iter: 2 error: 5.074597e+02 gradnorm: 1.604488e+07
iter: 3 error: 2.940097e+02 gradnorm: 8.082406e+06
iter: 4 error: 1.716274e+02 gradnorm: 1.353846e+06
iter: 5 error: 1.154529e+02 gradnorm: 6.253163e+05
iter: 6 error: 8.898113e+01 gradnorm: 6.365892e+05
iter: 7 error: 7.412182e+01 gradnorm: 4.218762e+05
iter: 8 error: 6.179992e+01 gradnorm: 9.452909e+05
iter: 9 error: 5.767044e+01 gradnorm: 2.609398e+05
iter: 10 error: 4.873838e+01 gradnorm: 1.926127e+05
iter: 11 error: 4.171448e+01 gradnorm: 1.086301e+05
iter: 12 error: 3.749586e+01 gradnorm: 1.864012e+05
iter: 13 error: 3.463438e+01 gradnorm: 1.060814e+05
iter: 14 error: 3.146756e+01 gradnorm: 6.066104e+04
iter: 15 error: 2.878697e+01 gradnorm: 6.670064e+04
iter: 16 error: 2.783813e+01 gradnorm: 1.485990e+05
iter: 17 error: 2.681988e+01 gradnorm: 4.836521e+04
iter: 18 error: 2.524188e+01 gradnorm: 2.667128e+04
iter: 19 error: 2.394850e+01 gradnorm: 2.563712e+04
iter: 20 error: 2.288815e+01 gradnorm: 1.501932e+04
iter: 21 error: 2.195801e+01 gradnorm: 1.234253e+04
iter: 22 error: 2.130113e+01 gradnorm: 2.244945e+04
iter: 23 error: 2.119155e+01 gradnorm: 1.414530e+04
iter: 24 error: 2.067930e+01 gradnorm: 8.203402e+03
recon: 1.382613e+00 proj: 9.223146e-01 (8.944739e-01 2.314054e-02 4.672114e-03) backproj: 4.552584e-01 (1.447418e-03 1.133037e-02 4.424668e-01) ctime: 4.811750e-03 wtime: 1.456828e-04
numproj: 49 numback: 25
proj: 8.944739e-01 s (25.748211 GFLOPS) backproj: 4.424668e-01 s (26.556935 GFLOPS) avGFLOPS: 26.015862 totGFLOPS: 26.015862
proj: 84.874891 GB/s back: 86.309823 GB/s av: 85.349788 GB/s tot: 85.349788 GB/s
Total Time: 3.069493e+00
GPU

--- CDS2: 4 nodes ---
(hpc-pg0-1:0)
(hpc-pg0-4:1)
(hpc-pg0-16:2)
(hpc-pg0-17:3)

NUM. THETA             : 375
NUM. RHO               : 1024
NUM. X PIXELS          : 1024
NUM. Y PIXELS          : 1024

NUM. OF PIXELS         : 1048576
NUM. OF RAYS           : 384000

NUM. ITERATIONS        : 24

SPATIAL TILE SIZE      : 32
SPECTRAL TILE SIZE     : 32

NUMBER OF X TILES      : 32
NUMBER OF Y TILES      : 32
NUM. OF THETA TILES    : 12
NUM. OF RHO TILES      : 32

NUM. SPATIAL TILES     : 1024
NUM. SPECTRAL TILES    : 384

NUM. OF X PIXELS (EXT) : 1024
NUM. OF Y PIXELS (EXT) : 1024
NUM. OF ANGLES (EXT)   : 384
NUM. OF RHOS (EXT)     : 1024

NUM. OF PIXELS (EXT)   : 1048576
NUM. OF RAYS (EXT)     : 393216

NUMBER OF PROCESSES    : 4
NUMBER OF THRD./PROC.  : 44

INTEGER: 4, FLOAT: 4, LONG: 8, SHORT: 2, POINTER: 8
APPROX. MEMORY     TOTAL: 8.789062e+00 GB
APPROX. MEMORY PER PROC.: 2.197266e+00 GB

X START       : -5.120000e+02
Y START       : -5.120000e+02
PIXEL SIZE    : 1.000000e+00
RHO START     : -5.120000e+02
RAY LENGTH    : 2.048000e+03

SPATIAL INDEXING       : 5
SPECTRAL INDEXING      : 5
 1: CARTESIAN, NATURAL
 2: CARTESIAN, TRANSPOSED
 3: MORTON, NATURAL
 4: MORTON, TRANSPOSED
 5: HILBERT
PROJECTION BLOCK SIZE      : 64
BACKPROJECTION BLOCK SIZE  : 64
PROJECTION BUFFER SIZE      : 96 KB
BACKPROJECTION BUFFER SIZE  : 96 KB

SINOGRAM FILE : ../../data/CDS2_sinogram.bin
   THETA FILE : ../../data/CDS2_theta.bin
  OUTPUT FILE : ../output/recon_CDS2.bin


PLACE TILES
lspat 32 lspatdim 32
lspec 32 lspecdim 32
MPI PARTITIONING
proc: 0 numspats: 256 numpixs: 262144 numspecs: 96 numrays: 98304
proc: 1 numspats: 256 numpixs: 262144 numspecs: 96 numrays: 98304
proc: 2 numspats: 256 numpixs: 262144 numspecs: 96 numrays: 98304
proc: 3 numspats: 256 numpixs: 262144 numspecs: 96 numrays: 98304
maxnumpix: 262144 maxnumray: 98304
FILL PIXELS AND RAYS
INPUT THETA DATA
DOMAIN PARTITIONING

CONSTRUCT PROJECTION MATRIX
CSR STORAGE: 470024253 (3.501954 GB) rownzmax 1022
RAY-TRACING TIME: 2.238890e-01
CONSTRUCT BACKPROJECTION MATRIX
CSR STORAGE: 470024253 (3.501954 GB) rownzmax 607
TRANSPOSITION TIME: 9.419410e-02

BLOCKING PROJECTION MATRIX
NUMBER OF BLOCKS: 3000 BUFFSIZE: 24576
NUMBER OF BUFFERS: 3000 AVERAGE BUFF/BLOCK: 1.000000 MAX BUFF/BLOCK: 1
BUFFER MAP: 99970114 (0.372418 GB)
CSR STORAGE: 470024253 (2.626465 GB) buffnzmax: 1022 STORAGE EFFICIENCY: 0.350560 DATA REUSE: 5.980827
BLOCKING TIME: 1.810097e-01
BLOCKING BACKPROJECTION MATRIX
NUMBER OF BLOCKS: 4096 BUFFSIZE: 24576
NUMBER OF BUFFERS: 4096 AVERAGE BUFF/BLOCK: 1.000000 MAX BUFF/BLOCK: 1
BUFFER MAP: 58753584 (0.218874 GB)
CSR STORAGE: 470024253 (2.626465 GB) buffnzmax: 607 STORAGE EFFICIENCY: 0.350560 DATA REUSE: 8.000014
BLOCKING TIME: 1.674672e-01

FILL PROJECTION MATRIX
TIME: 8.635851e-02
FILL BACKPROJECTION MATRIX
TIME: 1.053957e-01
REDUCTION MAPPINGS
PREPROCESSING TIME: 9.105054e-01
INPUT MEASUREMENT DATA
INPUT ENDS
GRADIENT-DESCENT OPTIMIZATION
iter: 0 error: 5.498395e+04 gradnorm: 1.750596e+10
iter: 1 error: 3.365971e+03 gradnorm: 1.974254e+08
iter: 2 error: 1.351252e+03 gradnorm: 4.437235e+07
iter: 3 error: 7.837161e+02 gradnorm: 2.147930e+07
iter: 4 error: 5.386423e+02 gradnorm: 9.271476e+06
iter: 5 error: 4.053621e+02 gradnorm: 3.663758e+06
iter: 6 error: 3.067814e+02 gradnorm: 1.739894e+06
iter: 7 error: 2.429326e+02 gradnorm: 1.568465e+06
iter: 8 error: 2.100068e+02 gradnorm: 1.230252e+06
iter: 9 error: 1.775909e+02 gradnorm: 8.260665e+05
iter: 10 error: 1.629660e+02 gradnorm: 1.832188e+06
iter: 11 error: 1.510032e+02 gradnorm: 7.120276e+05
iter: 12 error: 1.355675e+02 gradnorm: 4.709339e+05
iter: 13 error: 1.199982e+02 gradnorm: 3.553885e+05
iter: 14 error: 1.093431e+02 gradnorm: 2.737328e+05
iter: 15 error: 9.934967e+01 gradnorm: 2.183404e+05
iter: 16 error: 9.412930e+01 gradnorm: 2.349328e+05
iter: 17 error: 8.800061e+01 gradnorm: 1.973244e+05
iter: 18 error: 8.503065e+01 gradnorm: 2.239247e+05
iter: 19 error: 8.188428e+01 gradnorm: 2.004782e+05
iter: 20 error: 8.028246e+01 gradnorm: 2.334188e+05
iter: 21 error: 7.606171e+01 gradnorm: 8.331770e+04
iter: 22 error: 7.266033e+01 gradnorm: 8.562062e+04
iter: 23 error: 6.938699e+01 gradnorm: 6.675531e+04
iter: 24 error: 6.663278e+01 gradnorm: 6.205698e+04
recon: 8.924605e-01 proj: 5.523046e-01 (5.234357e-01 2.365566e-02 5.188535e-03) backproj: 3.044667e-01 (2.702192e-02 7.467139e-03 2.699675e-01) ctime: 2.145287e-02 wtime: 9.296601e-03
numproj: 49 numback: 25
proj: 2.096626e+00 s (21.969768 GFLOPS) backproj: 1.081279e+00 s (21.734641 GFLOPS) avGFLOPS: 21.889766 totGFLOPS: 87.559064
proj: 75.254864 GB/s back: 70.637634 GB/s av: 73.683856 GB/s tot: 294.735423 GB/s
Total Time: 2.081507e+00

--- CDS2: 2 nodes ---
(hpc-pg0-1:0)
(hpc-pg0-4:1)

NUM. THETA             : 375
NUM. RHO               : 1024
NUM. X PIXELS          : 1024
NUM. Y PIXELS          : 1024

NUM. OF PIXELS         : 1048576
NUM. OF RAYS           : 384000

NUM. ITERATIONS        : 24

SPATIAL TILE SIZE      : 32
SPECTRAL TILE SIZE     : 32

NUMBER OF X TILES      : 32
NUMBER OF Y TILES      : 32
NUM. OF THETA TILES    : 12
NUM. OF RHO TILES      : 32

NUM. SPATIAL TILES     : 1024
NUM. SPECTRAL TILES    : 384

NUM. OF X PIXELS (EXT) : 1024
NUM. OF Y PIXELS (EXT) : 1024
NUM. OF ANGLES (EXT)   : 384
NUM. OF RHOS (EXT)     : 1024

NUM. OF PIXELS (EXT)   : 1048576
NUM. OF RAYS (EXT)     : 393216

NUMBER OF PROCESSES    : 2
NUMBER OF THRD./PROC.  : 44

INTEGER: 4, FLOAT: 4, LONG: 8, SHORT: 2, POINTER: 8
APPROX. MEMORY     TOTAL: 8.789062e+00 GB
APPROX. MEMORY PER PROC.: 4.394531e+00 GB

X START       : -5.120000e+02
Y START       : -5.120000e+02
PIXEL SIZE    : 1.000000e+00
RHO START     : -5.120000e+02
RAY LENGTH    : 2.048000e+03

SPATIAL INDEXING       : 5
SPECTRAL INDEXING      : 5
 1: CARTESIAN, NATURAL
 2: CARTESIAN, TRANSPOSED
 3: MORTON, NATURAL
 4: MORTON, TRANSPOSED
 5: HILBERT
PROJECTION BLOCK SIZE      : 64
BACKPROJECTION BLOCK SIZE  : 64
PROJECTION BUFFER SIZE      : 96 KB
BACKPROJECTION BUFFER SIZE  : 96 KB

SINOGRAM FILE : ../../data/CDS2_sinogram.bin
   THETA FILE : ../../data/CDS2_theta.bin
  OUTPUT FILE : ../output/recon_CDS2.bin


PLACE TILES
lspat 32 lspatdim 32
lspec 32 lspecdim 32
MPI PARTITIONING
proc: 0 numspats: 512 numpixs: 524288 numspecs: 192 numrays: 196608
proc: 1 numspats: 512 numpixs: 524288 numspecs: 192 numrays: 196608
maxnumpix: 524288 maxnumray: 196608
FILL PIXELS AND RAYS
INPUT THETA DATA
DOMAIN PARTITIONING

CONSTRUCT PROJECTION MATRIX
CSR STORAGE: 470024253 (3.501954 GB) rownzmax 1534
RAY-TRACING TIME: 5.435568e-01
CONSTRUCT BACKPROJECTION MATRIX
CSR STORAGE: 470024253 (3.501954 GB) rownzmax 607
TRANSPOSITION TIME: 1.403036e-01

BLOCKING PROJECTION MATRIX
NUMBER OF BLOCKS: 4909 BUFFSIZE: 24576
NUMBER OF BUFFERS: 4909 AVERAGE BUFF/BLOCK: 1.000000 MAX BUFF/BLOCK: 1
BUFFER MAP: 98018613 (0.365148 GB)
CSR STORAGE: 470024253 (2.626465 GB) buffnzmax: 1534 STORAGE EFFICIENCY: 0.749997 DATA REUSE: 4.841346
BLOCKING TIME: 4.227763e-01
BLOCKING BACKPROJECTION MATRIX
NUMBER OF BLOCKS: 8192 BUFFSIZE: 24576
NUMBER OF BUFFERS: 8192 AVERAGE BUFF/BLOCK: 1.000000 MAX BUFF/BLOCK: 1
BUFFER MAP: 58753584 (0.218874 GB)
CSR STORAGE: 470024253 (2.626465 GB) buffnzmax: 607 STORAGE EFFICIENCY: 0.749997 DATA REUSE: 7.999893
BLOCKING TIME: 3.090952e-01

FILL PROJECTION MATRIX
TIME: 2.035405e-01
FILL BACKPROJECTION MATRIX
TIME: 2.255542e-01
REDUCTION MAPPINGS
PREPROCESSING TIME: 1.881684e+00
INPUT MEASUREMENT DATA
INPUT ENDS
GRADIENT-DESCENT OPTIMIZATION
iter: 0 error: 5.498395e+04 gradnorm: 8.391548e+09
iter: 1 error: 1.188449e+04 gradnorm: 6.091309e+08
iter: 2 error: 6.055097e+03 gradnorm: 1.332262e+08
iter: 3 error: 3.391537e+03 gradnorm: 4.188791e+07
iter: 4 error: 2.293080e+03 gradnorm: 2.377324e+07
iter: 5 error: 1.950905e+03 gradnorm: 2.627670e+07
iter: 6 error: 1.553682e+03 gradnorm: 1.184650e+07
iter: 7 error: 1.298077e+03 gradnorm: 8.968638e+06
iter: 8 error: 1.044906e+03 gradnorm: 5.329437e+06
iter: 9 error: 8.758325e+02 gradnorm: 3.791848e+06
iter: 10 error: 7.404744e+02 gradnorm: 2.375428e+06
iter: 11 error: 6.495452e+02 gradnorm: 1.750267e+06
iter: 12 error: 5.785087e+02 gradnorm: 1.839772e+06
iter: 13 error: 5.568894e+02 gradnorm: 2.121741e+06
iter: 14 error: 5.104130e+02 gradnorm: 1.031197e+06
iter: 15 error: 4.721052e+02 gradnorm: 8.077700e+05
iter: 16 error: 4.347274e+02 gradnorm: 5.721218e+05
iter: 17 error: 4.100682e+02 gradnorm: 1.130782e+06
iter: 18 error: 3.989887e+02 gradnorm: 6.429993e+05
iter: 19 error: 3.798889e+02 gradnorm: 4.355385e+05
iter: 20 error: 3.604634e+02 gradnorm: 3.552922e+05
iter: 21 error: 3.473503e+02 gradnorm: 5.379256e+05
iter: 22 error: 3.370466e+02 gradnorm: 3.193620e+05
iter: 23 error: 3.229868e+02 gradnorm: 2.929924e+05
iter: 24 error: 3.175547e+02 gradnorm: 5.935957e+05
recon: 1.505521e+00 proj: 9.881429e-01 (9.273908e-01 3.586639e-02 2.485789e-02) backproj: 5.011409e-01 (1.048998e-02 1.272649e-02 4.779126e-01) ctime: 1.532675e-02 wtime: 6.321584e-04
numproj: 49 numback: 25
proj: 1.854444e+00 s (24.838910 GFLOPS) backproj: 9.560866e-01 s (24.580633 GFLOPS) avGFLOPS: 24.751049 totGFLOPS: 49.502098
proj: 84.876515 GB/s back: 79.887114 GB/s av: 83.179220 GB/s tot: 166.358441 GB/s
Total Time: 3.669812e+00

--- CDS2: 1 node ---
(hpc-pg0-1:0)

NUM. THETA             : 375
NUM. RHO               : 1024
NUM. X PIXELS          : 1024
NUM. Y PIXELS          : 1024

NUM. OF PIXELS         : 1048576
NUM. OF RAYS           : 384000

NUM. ITERATIONS        : 24

SPATIAL TILE SIZE      : 32
SPECTRAL TILE SIZE     : 32

NUMBER OF X TILES      : 32
NUMBER OF Y TILES      : 32
NUM. OF THETA TILES    : 12
NUM. OF RHO TILES      : 32

NUM. SPATIAL TILES     : 1024
NUM. SPECTRAL TILES    : 384

NUM. OF X PIXELS (EXT) : 1024
NUM. OF Y PIXELS (EXT) : 1024
NUM. OF ANGLES (EXT)   : 384
NUM. OF RHOS (EXT)     : 1024

NUM. OF PIXELS (EXT)   : 1048576
NUM. OF RAYS (EXT)     : 393216

NUMBER OF PROCESSES    : 1
NUMBER OF THRD./PROC.  : 44

INTEGER: 4, FLOAT: 4, LONG: 8, SHORT: 2, POINTER: 8
APPROX. MEMORY     TOTAL: 8.789062e+00 GB
APPROX. MEMORY PER PROC.: 8.789062e+00 GB

X START       : -5.120000e+02
Y START       : -5.120000e+02
PIXEL SIZE    : 1.000000e+00
RHO START     : -5.120000e+02
RAY LENGTH    : 2.048000e+03

SPATIAL INDEXING       : 5
SPECTRAL INDEXING      : 5
 1: CARTESIAN, NATURAL
 2: CARTESIAN, TRANSPOSED
 3: MORTON, NATURAL
 4: MORTON, TRANSPOSED
 5: HILBERT
PROJECTION BLOCK SIZE      : 64
BACKPROJECTION BLOCK SIZE  : 64
PROJECTION BUFFER SIZE      : 96 KB
BACKPROJECTION BUFFER SIZE  : 96 KB

SINOGRAM FILE : ../../data/CDS2_sinogram.bin
   THETA FILE : ../../data/CDS2_theta.bin
  OUTPUT FILE : ../output/recon_CDS2.bin


PLACE TILES
lspat 32 lspatdim 32
lspec 32 lspecdim 32
MPI PARTITIONING
proc: 0 numspats: 1024 numpixs: 1048576 numspecs: 384 numrays: 393216
maxnumpix: 1048576 maxnumray: 393216
FILL PIXELS AND RAYS
INPUT THETA DATA
DOMAIN PARTITIONING

CONSTRUCT PROJECTION MATRIX
CSR STORAGE: 470024253 (3.501954 GB) rownzmax 2046
RAY-TRACING TIME: 1.215377e+00
CONSTRUCT BACKPROJECTION MATRIX
CSR STORAGE: 470024253 (3.501954 GB) rownzmax 607
TRANSPOSITION TIME: 2.900808e-01

BLOCKING PROJECTION MATRIX
NUMBER OF BLOCKS: 6000 BUFFSIZE: 24576
NUMBER OF BUFFERS: 6070 AVERAGE BUFF/BLOCK: 1.011667 MAX BUFF/BLOCK: 2
BUFFER MAP: 91871515 (0.342248 GB)
CSR STORAGE: 470024253 (2.626465 GB) buffnzmax: 1951 STORAGE EFFICIENCY: 1.500000 DATA REUSE: 5.116105
BLOCKING TIME: 1.280395e+00
BLOCKING BACKPROJECTION MATRIX
NUMBER OF BLOCKS: 16384 BUFFSIZE: 24576
NUMBER OF BUFFERS: 16384 AVERAGE BUFF/BLOCK: 1.000000 MAX BUFF/BLOCK: 1
BUFFER MAP: 58753584 (0.218874 GB)
CSR STORAGE: 470024253 (2.626465 GB) buffnzmax: 607 STORAGE EFFICIENCY: 1.500000 DATA REUSE: 7.999925
BLOCKING TIME: 6.882327e-01

FILL PROJECTION MATRIX
TIME: 3.822947e-01
FILL BACKPROJECTION MATRIX
TIME: 4.529290e-01
REDUCTION MAPPINGS
PREPROCESSING TIME: 4.316341e+00
INPUT MEASUREMENT DATA
INPUT ENDS
GRADIENT-DESCENT OPTIMIZATION
iter: 0 error: 5.498394e+04 gradnorm: 5.780558e+09
iter: 1 error: 2.713759e+04 gradnorm: 4.174669e+08
iter: 2 error: 2.306866e+04 gradnorm: 9.086843e+07
iter: 3 error: 2.127431e+04 gradnorm: 3.168984e+07
iter: 4 error: 2.032668e+04 gradnorm: 1.557751e+07
iter: 5 error: 1.975908e+04 gradnorm: 1.008936e+07
iter: 6 error: 1.938425e+04 gradnorm: 8.237602e+06
iter: 7 error: 1.911242e+04 gradnorm: 6.110120e+06
iter: 8 error: 1.886854e+04 gradnorm: 5.372865e+06
iter: 9 error: 1.867186e+04 gradnorm: 4.765616e+06
iter: 10 error: 1.854378e+04 gradnorm: 1.051296e+07
iter: 11 error: 1.844427e+04 gradnorm: 4.711324e+06
iter: 12 error: 1.828185e+04 gradnorm: 3.285300e+06
iter: 13 error: 1.811534e+04 gradnorm: 2.897011e+06
iter: 14 error: 1.798105e+04 gradnorm: 2.749620e+06
iter: 15 error: 1.784714e+04 gradnorm: 2.101606e+06
iter: 16 error: 1.771566e+04 gradnorm: 2.218202e+06
iter: 17 error: 1.765414e+04 gradnorm: 3.502533e+06
iter: 18 error: 1.755773e+04 gradnorm: 1.934801e+06
iter: 19 error: 1.747709e+04 gradnorm: 3.436586e+06
iter: 20 error: 1.744422e+04 gradnorm: 2.926574e+06
iter: 21 error: 1.736011e+04 gradnorm: 1.597006e+06
iter: 22 error: 1.726249e+04 gradnorm: 1.342226e+06
iter: 23 error: 1.716980e+04 gradnorm: 1.258234e+06
iter: 24 error: 1.708008e+04 gradnorm: 1.302434e+06
recon: 2.778290e+00 proj: 1.825025e+00 (1.800022e+00 2.218772e-02 2.789505e-03) backproj: 9.425708e-01 (1.033196e-03 8.517579e-03 9.330052e-01) ctime: 1.048797e-02 wtime: 1.394166e-04
numproj: 49 numback: 25
proj: 1.800022e+00 s (25.589897 GFLOPS) backproj: 9.330052e-01 s (25.188727 GFLOPS) avGFLOPS: 25.452945 totGFLOPS: 25.452945
proj: 86.773357 GB/s back: 81.863423 GB/s av: 85.097196 GB/s tot: 85.097196 GB/s
Total Time: 7.512158e+00
GPU

--- CDS3: 4 nodes ---
(hpc-pg0-1:0)
(hpc-pg0-4:1)
(hpc-pg0-16:2)
(hpc-pg0-17:3)

NUM. THETA             : 1501
NUM. RHO               : 2048
NUM. X PIXELS          : 2048
NUM. Y PIXELS          : 2048

NUM. OF PIXELS         : 4194304
NUM. OF RAYS           : 3074048

NUM. ITERATIONS        : 24

SPATIAL TILE SIZE      : 32
SPECTRAL TILE SIZE     : 32

NUMBER OF X TILES      : 64
NUMBER OF Y TILES      : 64
NUM. OF THETA TILES    : 47
NUM. OF RHO TILES      : 64

NUM. SPATIAL TILES     : 4096
NUM. SPECTRAL TILES    : 3008

NUM. OF X PIXELS (EXT) : 2048
NUM. OF Y PIXELS (EXT) : 2048
NUM. OF ANGLES (EXT)   : 1504
NUM. OF RHOS (EXT)     : 2048

NUM. OF PIXELS (EXT)   : 4194304
NUM. OF RAYS (EXT)     : 3080192

NUMBER OF PROCESSES    : 4
NUMBER OF THRD./PROC.  : 44

INTEGER: 4, FLOAT: 4, LONG: 8, SHORT: 2, POINTER: 8
APPROX. MEMORY     TOTAL: 1.407188e+02 GB
APPROX. MEMORY PER PROC.: 3.517969e+01 GB

X START       : -1.024000e+03
Y START       : -1.024000e+03
PIXEL SIZE    : 1.000000e+00
RHO START     : -1.024000e+03
RAY LENGTH    : 4.096000e+03

SPATIAL INDEXING       : 5
SPECTRAL INDEXING      : 5
 1: CARTESIAN, NATURAL
 2: CARTESIAN, TRANSPOSED
 3: MORTON, NATURAL
 4: MORTON, TRANSPOSED
 5: HILBERT
PROJECTION BLOCK SIZE      : 64
BACKPROJECTION BLOCK SIZE  : 64
PROJECTION BUFFER SIZE      : 96 KB
BACKPROJECTION BUFFER SIZE  : 96 KB

SINOGRAM FILE : ../../data/CDS3_sinogram.bin
   THETA FILE : ../../data/CDS3_theta.bin
  OUTPUT FILE : ../output/recon_CDS3.bin


PLACE TILES
lspat 64 lspatdim 64
lspec 64 lspecdim 64
MPI PARTITIONING
proc: 0 numspats: 1024 numpixs: 1048576 numspecs: 752 numrays: 770048
proc: 1 numspats: 1024 numpixs: 1048576 numspecs: 752 numrays: 770048
proc: 2 numspats: 1024 numpixs: 1048576 numspecs: 752 numrays: 770048
proc: 3 numspats: 1024 numpixs: 1048576 numspecs: 752 numrays: 770048
maxnumpix: 1048576 maxnumray: 770048
FILL PIXELS AND RAYS
INPUT THETA DATA
DOMAIN PARTITIONING

CONSTRUCT PROJECTION MATRIX
CSR STORAGE: 7524337669 (56.060684 GB) rownzmax 2047
RAY-TRACING TIME: 5.381184e+00
CONSTRUCT BACKPROJECTION MATRIX
CSR STORAGE: 7524337669 (56.060684 GB) rownzmax 2185
TRANSPOSITION TIME: 1.169351e+00

BLOCKING PROJECTION MATRIX
NUMBER OF BLOCKS: 27295 BUFFSIZE: 24576
NUMBER OF BUFFERS: 28039 AVERAGE BUFF/BLOCK: 1.027258 MAX BUFF/BLOCK: 2
BUFFER MAP: 1639577374 (6.107902 GB)
CSR STORAGE: 7524337669 (42.045513 GB) buffnzmax: 2047 STORAGE EFFICIENCY: 0.374997 DATA REUSE: 5.102118
BLOCKING TIME: 5.420723e+00
BLOCKING BACKPROJECTION MATRIX
NUMBER OF BLOCKS: 16384 BUFFSIZE: 24576
NUMBER OF BUFFERS: 16384 AVERAGE BUFF/BLOCK: 1.000000 MAX BUFF/BLOCK: 1
BUFFER MAP: 940576759 (3.503921 GB)
CSR STORAGE: 7524337669 (42.045513 GB) buffnzmax: 2185 STORAGE EFFICIENCY: 0.374997 DATA REUSE: 7.999647
BLOCKING TIME: 5.605491e+00

FILL PROJECTION MATRIX
TIME: 1.537043e+00
FILL BACKPROJECTION MATRIX
TIME: 1.879785e+00
REDUCTION MAPPINGS
PREPROCESSING TIME: 2.104823e+01
INPUT MEASUREMENT DATA
INPUT ENDS
GRADIENT-DESCENT OPTIMIZATION
iter: 0 error: 4.635891e+05 gradnorm: 1.207701e+12
iter: 1 error: 4.012775e+04 gradnorm: 2.761367e+10
iter: 2 error: 4.345131e+03 gradnorm: 1.113058e+09
iter: 3 error: 2.518478e+03 gradnorm: 4.642872e+08
iter: 4 error: 1.738949e+03 gradnorm: 8.752202e+07
iter: 5 error: 1.274289e+03 gradnorm: 3.325742e+07
iter: 6 error: 1.020694e+03 gradnorm: 3.685762e+07
iter: 7 error: 8.829236e+02 gradnorm: 4.336364e+07
iter: 8 error: 7.906572e+02 gradnorm: 3.241979e+07
iter: 9 error: 7.178677e+02 gradnorm: 6.948493e+07
iter: 10 error: 6.683562e+02 gradnorm: 2.670661e+07
iter: 11 error: 5.940724e+02 gradnorm: 1.740101e+07
iter: 12 error: 5.181711e+02 gradnorm: 1.243847e+07
iter: 13 error: 4.529369e+02 gradnorm: 1.237556e+07
iter: 14 error: 4.063047e+02 gradnorm: 7.915886e+06
iter: 15 error: 3.702715e+02 gradnorm: 8.842338e+06
iter: 16 error: 3.307832e+02 gradnorm: 4.745126e+06
iter: 17 error: 3.044235e+02 gradnorm: 2.116887e+07
iter: 18 error: 2.920503e+02 gradnorm: 5.948424e+06
iter: 19 error: 2.667750e+02 gradnorm: 3.721862e+06
iter: 20 error: 2.437525e+02 gradnorm: 2.755699e+06
iter: 21 error: 2.196665e+02 gradnorm: 2.088228e+06
iter: 22 error: 2.028987e+02 gradnorm: 2.120250e+06
iter: 23 error: 1.959019e+02 gradnorm: 4.246758e+06
iter: 24 error: 1.856125e+02 gradnorm: 5.227210e+06
recon: 1.118939e+01 proj: 7.536610e+00 (7.466978e+00 5.190589e-02 1.768606e-02) backproj: 3.616592e+00 (7.847005e-03 2.199962e-02 3.586729e+00) ctime: 2.468144e-02 wtime: 8.284824e-03
numproj: 49 numback: 25
proj: 2.987044e+01 s (24.686112 GFLOPS) backproj: 1.434596e+01 s (26.224597 GFLOPS) avGFLOPS: 25.185271 totGFLOPS: 100.741084
proj: 84.816701 GB/s back: 85.230180 GB/s av: 84.950854 GB/s tot: 339.803414 GB/s
Total Time: 3.492995e+01

--- CDS3: 2 nodes ---
(hpc-pg0-1:0)
(hpc-pg0-4:1)

NUM. THETA             : 1501
NUM. RHO               : 2048
NUM. X PIXELS          : 2048
NUM. Y PIXELS          : 2048

NUM. OF PIXELS         : 4194304
NUM. OF RAYS           : 3074048

NUM. ITERATIONS        : 24

SPATIAL TILE SIZE      : 32
SPECTRAL TILE SIZE     : 32

NUMBER OF X TILES      : 64
NUMBER OF Y TILES      : 64
NUM. OF THETA TILES    : 47
NUM. OF RHO TILES      : 64

NUM. SPATIAL TILES     : 4096
NUM. SPECTRAL TILES    : 3008

NUM. OF X PIXELS (EXT) : 2048
NUM. OF Y PIXELS (EXT) : 2048
NUM. OF ANGLES (EXT)   : 1504
NUM. OF RHOS (EXT)     : 2048

NUM. OF PIXELS (EXT)   : 4194304
NUM. OF RAYS (EXT)     : 3080192

NUMBER OF PROCESSES    : 2
NUMBER OF THRD./PROC.  : 44

INTEGER: 4, FLOAT: 4, LONG: 8, SHORT: 2, POINTER: 8
APPROX. MEMORY     TOTAL: 1.407188e+02 GB
APPROX. MEMORY PER PROC.: 7.035938e+01 GB

X START       : -1.024000e+03
Y START       : -1.024000e+03
PIXEL SIZE    : 1.000000e+00
RHO START     : -1.024000e+03
RAY LENGTH    : 4.096000e+03

SPATIAL INDEXING       : 5
SPECTRAL INDEXING      : 5
 1: CARTESIAN, NATURAL
 2: CARTESIAN, TRANSPOSED
 3: MORTON, NATURAL
 4: MORTON, TRANSPOSED
 5: HILBERT
PROJECTION BLOCK SIZE      : 64
BACKPROJECTION BLOCK SIZE  : 64
PROJECTION BUFFER SIZE      : 96 KB
BACKPROJECTION BUFFER SIZE  : 96 KB

SINOGRAM FILE : ../../data/CDS3_sinogram.bin
   THETA FILE : ../../data/CDS3_theta.bin
  OUTPUT FILE : ../output/recon_CDS3.bin


PLACE TILES
lspat 64 lspatdim 64
lspec 64 lspecdim 64
MPI PARTITIONING
proc: 0 numspats: 2048 numpixs: 2097152 numspecs: 1504 numrays: 1540096
proc: 1 numspats: 2048 numpixs: 2097152 numspecs: 1504 numrays: 1540096
maxnumpix: 2097152 maxnumray: 1540096
FILL PIXELS AND RAYS
INPUT THETA DATA
DOMAIN PARTITIONING

CONSTRUCT PROJECTION MATRIX
CSR STORAGE: 7524337669 (56.060684 GB) rownzmax 3070
RAY-TRACING TIME: 1.352959e+01
CONSTRUCT BACKPROJECTION MATRIX
CSR STORAGE: 7524337669 (56.060684 GB) rownzmax 2185
TRANSPOSITION TIME: 2.267621e+00

BLOCKING PROJECTION MATRIX
NUMBER OF BLOCKS: 39295 BUFFSIZE: 24576
NUMBER OF BUFFERS: 48562 AVERAGE BUFF/BLOCK: 1.235831 MAX BUFF/BLOCK: 3
BUFFER MAP: 1569360696 (5.846324 GB)
CSR STORAGE: 7524337669 (42.045513 GB) buffnzmax: 2416 STORAGE EFFICIENCY: 0.749994 DATA REUSE: 4.876707
BLOCKING TIME: 1.691670e+01
BLOCKING BACKPROJECTION MATRIX
NUMBER OF BLOCKS: 32768 BUFFSIZE: 24576
NUMBER OF BUFFERS: 32768 AVERAGE BUFF/BLOCK: 1.000000 MAX BUFF/BLOCK: 1
BUFFER MAP: 940576759 (3.503921 GB)
CSR STORAGE: 7524337669 (42.045513 GB) buffnzmax: 2185 STORAGE EFFICIENCY: 0.749994 DATA REUSE: 7.999645
BLOCKING TIME: 2.140498e+01

FILL PROJECTION MATRIX
TIME: 2.982426e+00
FILL BACKPROJECTION MATRIX
TIME: 3.646643e+00
REDUCTION MAPPINGS
PREPROCESSING TIME: 6.075790e+01
INPUT MEASUREMENT DATA
INPUT ENDS
GRADIENT-DESCENT OPTIMIZATION
iter: 0 error: 4.635891e+05 gradnorm: 1.207701e+12
iter: 1 error: 4.012775e+04 gradnorm: 2.761368e+10
iter: 2 error: 4.345130e+03 gradnorm: 1.113058e+09
iter: 3 error: 2.518478e+03 gradnorm: 4.642872e+08
iter: 4 error: 1.738949e+03 gradnorm: 8.752202e+07
iter: 5 error: 1.274289e+03 gradnorm: 3.325743e+07
iter: 6 error: 1.020695e+03 gradnorm: 3.686152e+07
iter: 7 error: 8.830548e+02 gradnorm: 4.365798e+07
iter: 8 error: 7.932246e+02 gradnorm: 3.754747e+07
iter: 9 error: 7.439121e+02 gradnorm: 6.546648e+07
iter: 10 error: 6.693742e+02 gradnorm: 2.447551e+07
iter: 11 error: 5.940814e+02 gradnorm: 1.737878e+07
iter: 12 error: 5.181712e+02 gradnorm: 1.243838e+07
iter: 13 error: 4.529369e+02 gradnorm: 1.237557e+07
iter: 14 error: 4.063048e+02 gradnorm: 7.916165e+06
iter: 15 error: 3.702860e+02 gradnorm: 8.877258e+06
iter: 16 error: 3.324344e+02 gradnorm: 8.956110e+06
iter: 17 error: 3.260936e+02 gradnorm: 8.064440e+06
iter: 18 error: 2.923351e+02 gradnorm: 5.243344e+06
iter: 19 error: 2.667764e+02 gradnorm: 3.720014e+06
iter: 20 error: 2.437681e+02 gradnorm: 2.770270e+06
iter: 21 error: 2.207091e+02 gradnorm: 3.098342e+06
iter: 22 error: 2.139491e+02 gradnorm: 3.621256e+06
iter: 23 error: 1.994093e+02 gradnorm: 1.940442e+06
iter: 24 error: 1.946198e+02 gradnorm: 8.809822e+06
recon: 2.209107e+01 proj: 1.484074e+01 (1.477182e+01 4.963573e-02 1.923090e-02) backproj: 7.225227e+00 (8.212806e-03 2.206320e-02 7.194905e+00) ctime: 2.421398e-02 wtime: 5.896420e-04
numproj: 49 numback: 25
proj: 2.954412e+01 s (24.958775 GFLOPS) backproj: 1.438944e+01 s (26.145349 GFLOPS) avGFLOPS: 25.347410 totGFLOPS: 50.694821
proj: 85.287692 GB/s back: 84.972625 GB/s av: 85.184499 GB/s tot: 170.368997 GB/s
Total Time: 8.776309e+01

--- CDS3: 1 node ---
(hpc-pg0-1:0)

NUM. THETA             : 1501
NUM. RHO               : 2048
NUM. X PIXELS          : 2048
NUM. Y PIXELS          : 2048

NUM. OF PIXELS         : 4194304
NUM. OF RAYS           : 3074048

NUM. ITERATIONS        : 24

SPATIAL TILE SIZE      : 32
SPECTRAL TILE SIZE     : 32

NUMBER OF X TILES      : 64
NUMBER OF Y TILES      : 64
NUM. OF THETA TILES    : 47
NUM. OF RHO TILES      : 64

NUM. SPATIAL TILES     : 4096
NUM. SPECTRAL TILES    : 3008

NUM. OF X PIXELS (EXT) : 2048
NUM. OF Y PIXELS (EXT) : 2048
NUM. OF ANGLES (EXT)   : 1504
NUM. OF RHOS (EXT)     : 2048

NUM. OF PIXELS (EXT)   : 4194304
NUM. OF RAYS (EXT)     : 3080192

NUMBER OF PROCESSES    : 1
NUMBER OF THRD./PROC.  : 44

INTEGER: 4, FLOAT: 4, LONG: 8, SHORT: 2, POINTER: 8
APPROX. MEMORY     TOTAL: 1.407188e+02 GB
APPROX. MEMORY PER PROC.: 1.407188e+02 GB

X START       : -1.024000e+03
Y START       : -1.024000e+03
PIXEL SIZE    : 1.000000e+00
RHO START     : -1.024000e+03
RAY LENGTH    : 4.096000e+03

SPATIAL INDEXING       : 5
SPECTRAL INDEXING      : 5
 1: CARTESIAN, NATURAL
 2: CARTESIAN, TRANSPOSED
 3: MORTON, NATURAL
 4: MORTON, TRANSPOSED
 5: HILBERT
PROJECTION BLOCK SIZE      : 64
BACKPROJECTION BLOCK SIZE  : 64
PROJECTION BUFFER SIZE      : 96 KB
BACKPROJECTION BUFFER SIZE  : 96 KB

SINOGRAM FILE : ../../data/CDS3_sinogram.bin
   THETA FILE : ../../data/CDS3_theta.bin
  OUTPUT FILE : ../output/recon_CDS3.bin


PLACE TILES
lspat 64 lspatdim 64
lspec 64 lspecdim 64
MPI PARTITIONING
proc: 0 numspats: 4096 numpixs: 4194304 numspecs: 3008 numrays: 3080192
maxnumpix: 4194304 maxnumray: 3080192
FILL PIXELS AND RAYS
INPUT THETA DATA
DOMAIN PARTITIONING

CONSTRUCT PROJECTION MATRIX
CSR STORAGE: 7524337669 (56.060684 GB) rownzmax 4095
RAY-TRACING TIME: 3.130809e+01
CONSTRUCT BACKPROJECTION MATRIX
CSR STORAGE: 7524337669 (56.060684 GB) rownzmax 2185
TRANSPOSITION TIME: 4.873447e+00

BLOCKING PROJECTION MATRIX
NUMBER OF BLOCKS: 48032 BUFFSIZE: 24576
NUMBER OF BUFFERS: 84490 AVERAGE BUFF/BLOCK: 1.759036 MAX BUFF/BLOCK: 3
BUFFER MAP: 1461854980 (5.445834 GB)
CSR STORAGE: 7524337669 (42.045513 GB) buffnzmax: 2473 STORAGE EFFICIENCY: 1.500000 DATA REUSE: 5.147116
BLOCKING TIME: 4.645375e+01
BLOCKING BACKPROJECTION MATRIX
NUMBER OF BLOCKS: 65536 BUFFSIZE: 24576
NUMBER OF BUFFERS: 65536 AVERAGE BUFF/BLOCK: 1.000000 MAX BUFF/BLOCK: 1
BUFFER MAP: 940576759 (3.503921 GB)
CSR STORAGE: 7524337669 (42.045513 GB) buffnzmax: 2185 STORAGE EFFICIENCY: 1.500000 DATA REUSE: 7.999706
BLOCKING TIME: 5.472266e+01

FILL PROJECTION MATRIX
TIME: 6.000350e+00
FILL BACKPROJECTION MATRIX
TIME: 7.284804e+00
REDUCTION MAPPINGS
PREPROCESSING TIME: 1.506588e+02
INPUT MEASUREMENT DATA
INPUT ENDS
GRADIENT-DESCENT OPTIMIZATION
iter: 0 error: 4.635891e+05 gradnorm: 8.585383e+11
iter: 1 error: 9.154335e+04 gradnorm: 2.934983e+10
iter: 2 error: 5.150761e+04 gradnorm: 1.497955e+09
iter: 3 error: 4.825333e+04 gradnorm: 6.414484e+08
iter: 4 error: 4.665320e+04 gradnorm: 1.800320e+08
iter: 5 error: 4.586118e+04 gradnorm: 9.441041e+07
iter: 6 error: 4.545130e+04 gradnorm: 9.436771e+07
iter: 7 error: 4.526910e+04 gradnorm: 6.314940e+07
iter: 8 error: 4.508121e+04 gradnorm: 1.026185e+08
iter: 9 error: 4.500300e+04 gradnorm: 4.278145e+07
iter: 10 error: 4.483892e+04 gradnorm: 2.774305e+07
iter: 11 error: 4.469216e+04 gradnorm: 1.828411e+07
iter: 12 error: 4.457902e+04 gradnorm: 2.106094e+07
iter: 13 error: 4.449196e+04 gradnorm: 1.667765e+07
iter: 14 error: 4.440155e+04 gradnorm: 1.101934e+07
iter: 15 error: 4.432449e+04 gradnorm: 4.318510e+07
iter: 16 error: 4.429559e+04 gradnorm: 1.169272e+07
iter: 17 error: 4.422800e+04 gradnorm: 9.561784e+06
iter: 18 error: 4.415761e+04 gradnorm: 9.580213e+06
iter: 19 error: 4.409150e+04 gradnorm: 9.362236e+06
iter: 20 error: 4.405219e+04 gradnorm: 1.684222e+07
iter: 21 error: 4.401193e+04 gradnorm: 1.025098e+07
iter: 22 error: 4.396066e+04 gradnorm: 2.088491e+07
iter: 23 error: 4.394205e+04 gradnorm: 1.405060e+07
iter: 24 error: 4.391562e+04 gradnorm: 1.191650e+07
recon: 4.318857e+01 proj: 2.869424e+01 (2.850310e+01 1.618221e-01 2.924086e-02) backproj: 1.445285e+01 (5.949538e-03 9.017471e-02 1.435670e+01) ctime: 4.056168e-02 wtime: 8.156178e-04
numproj: 49 numback: 25
proj: 2.850310e+01 s (25.870348 GFLOPS) backproj: 1.435670e+01 s (26.204965 GFLOPS) avGFLOPS: 25.982434 totGFLOPS: 25.982434
proj: 87.663411 GB/s back: 85.166375 GB/s av: 86.826981 GB/s tot: 86.826981 GB/s
Total Time: 2.033881e+02
