WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.88193e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.88193e-14]
Call [0] Number of Iterations [1] Scaled Residual [3.81776e-16]CCall [1] Number of Iterations [1] Scaled Residual [3.81776e-16]DDeparture from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.903e-08
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 0
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [4.39675e-08]
.39675e-08]
Call [1] Scaled Residual [4.39675e-08]
