mpi-io/write_all.lo: mpi-io/write_all.c /usr/include/stdc-predef.h \
 mpi-io/mpioimpl.h adio/include/adio.h adio/include/romioconf.h \
 adio/include/nopackage.h \
 /mnt/exports/shared/home/ccuser/scc2020/practice/mpi_intro/mvapich2/mvapich2-2.3.4/src/include/mpi.h \
 /opt/gcc-9.2.0/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /mnt/exports/shared/home/ccuser/scc2020/practice/mpi_intro/mvapich2/mvapich2-2.3.4/src/include/mpio.h \
 /mnt/exports/shared/home/ccuser/scc2020/practice/mpi_intro/mvapich2/mvapich2-2.3.4/src/include/mpi.h \
 /mnt/exports/shared/home/ccuser/scc2020/practice/mpi_intro/mvapich2/mvapich2-2.3.4/src/include/mpio.h \
 /usr/include/fcntl.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl-linux.h /usr/include/time.h \
 /usr/include/bits/stat.h /usr/include/sys/types.h \
 /opt/gcc-9.2.0/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/sys/stat.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /opt/gcc-9.2.0/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h adio/include/adioi.h \
 adio/include/adioi_error.h \
 /mnt/exports/shared/home/ccuser/scc2020/practice/mpi_intro/mvapich2/mvapich2-2.3.4/src/include/glue_romio.h \
 /opt/gcc-9.2.0/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include-fixed/limits.h \
 /opt/gcc-9.2.0/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h adio/include/adioi_fs_proto.h \
 adio/include/mpio_error.h adio/include/mpipr.h \
 adio/include/mpiu_external32.h mpi-io/mpioprof.h

/usr/include/stdc-predef.h:

mpi-io/mpioimpl.h:

adio/include/adio.h:

adio/include/romioconf.h:

adio/include/nopackage.h:

/mnt/exports/shared/home/ccuser/scc2020/practice/mpi_intro/mvapich2/mvapich2-2.3.4/src/include/mpi.h:

/opt/gcc-9.2.0/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/mnt/exports/shared/home/ccuser/scc2020/practice/mpi_intro/mvapich2/mvapich2-2.3.4/src/include/mpio.h:

/mnt/exports/shared/home/ccuser/scc2020/practice/mpi_intro/mvapich2/mvapich2-2.3.4/src/include/mpi.h:

/mnt/exports/shared/home/ccuser/scc2020/practice/mpi_intro/mvapich2/mvapich2-2.3.4/src/include/mpio.h:

/usr/include/fcntl.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/time.h:

/usr/include/bits/stat.h:

/usr/include/sys/types.h:

/opt/gcc-9.2.0/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/stat.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/opt/gcc-9.2.0/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

adio/include/adioi.h:

adio/include/adioi_error.h:

/mnt/exports/shared/home/ccuser/scc2020/practice/mpi_intro/mvapich2/mvapich2-2.3.4/src/include/glue_romio.h:

/opt/gcc-9.2.0/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include-fixed/limits.h:

/opt/gcc-9.2.0/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

adio/include/adioi_fs_proto.h:

adio/include/mpio_error.h:

adio/include/mpipr.h:

adio/include/mpiu_external32.h:

mpi-io/mpioprof.h:
